--- crawler.c
+++ crawler.c
@@ -226,9 +226,9 @@
     // TODO: uriencode directly into the buffer.
     uriencode(ITEM_key(it), keybuf, it->nkey, KEY_MAX_LENGTH * 3 + 1);
     int total = snprintf(cm->c.cbuf, 4096,
-            "key=%s exp=%ld la=%llu cas=%llu fetch=%s\n",
+            "key=%s exp=%jd la=%llu cas=%llu fetch=%s\n",
             keybuf,
-            (it->exptime == 0) ? -1 : (long)it->exptime + process_started,
+            (it->exptime == 0) ? -1 : (intmax_t)(it->exptime + process_started),
             (unsigned long long)it->time + process_started,
             (unsigned long long)ITEM_get_cas(it),
             (it->it_flags & ITEM_FETCHED) ? "yes" : "no");
--- items.c
+++ items.c
@@ -484,10 +484,10 @@
         /* Copy the key since it may not be null-terminated in the struct */
         strncpy(key_temp, ITEM_key(it), it->nkey);
         key_temp[it->nkey] = 0x00; /* terminate */
-        len = snprintf(temp, sizeof(temp), "ITEM %s [%d b; %lu s]\r\n",
+        len = snprintf(temp, sizeof(temp), "ITEM %s [%d b; %jd s]\r\n",
                        key_temp, it->nbytes - 2,
                        it->exptime == 0 ? 0 :
-                       (unsigned long)it->exptime + process_started);
+                       (intmax_t)(it->exptime + process_started));
         if (bufcurr + len + 6 > memlimit)  /* 6 is END\r\n\0 */
             break;
         memcpy(buffer + bufcurr, temp, len);
