--- memcached.c
+++ memcached.c
@@ -2570,7 +2570,7 @@
     struct slab_stats slab_stats;
     slab_stats_aggregate(&thread_stats, &slab_stats);
 
-#ifndef WIN32
+#if !defined(WIN32) && !defined(__CloudABI__)
     struct rusage usage;
     getrusage(RUSAGE_SELF, &usage);
 #endif /* !WIN32 */
@@ -2584,7 +2584,7 @@
     APPEND_STAT("libevent", "%s", event_get_version());
     APPEND_STAT("pointer_size", "%d", (int)(8 * sizeof(void *)));
 
-#ifndef WIN32
+#if !defined(WIN32) && !defined(__CloudABI__)
     append_stat("rusage_user", add_stats, c, "%ld.%06ld",
                 (long)usage.ru_utime.tv_sec,
                 (long)usage.ru_utime.tv_usec);
