--- Modules/clinic/posixmodule.c.h
+++ Modules/clinic/posixmodule.c.h
@@ -1384,6 +1384,7 @@
 
 #endif /* defined(HAVE_SYSTEM) && !defined(MS_WINDOWS) */
 
+#ifdef HAVE_UMASK
 PyDoc_STRVAR(os_umask__doc__,
 "umask($module, mask, /)\n"
 "--\n"
@@ -1410,6 +1411,7 @@
 exit:
     return return_value;
 }
+#endif /* HAVE_UMASK */
 
 PyDoc_STRVAR(os_unlink__doc__,
 "unlink($module, /, path, *, dir_fd=None)\n"
--- Modules/posixmodule.c
+++ Modules/posixmodule.c
@@ -4309,7 +4309,7 @@
 #endif
 #endif /* HAVE_SYSTEM */
 
-
+#ifdef HAVE_UMASK
 /*[clinic input]
 os.umask
 
@@ -4328,6 +4328,7 @@
         return posix_error();
     return PyLong_FromLong((long)i);
 }
+#endif /* HAVE_UMASK */
 
 #ifdef MS_WINDOWS
 
@@ -12399,7 +12400,9 @@
     {"stat_float_times", stat_float_times, METH_VARARGS, stat_float_times__doc__},
     OS_SYMLINK_METHODDEF
     OS_SYSTEM_METHODDEF
+#ifdef HAVE_UMASK
     OS_UMASK_METHODDEF
+#endif
     OS_UNAME_METHODDEF
     OS_UNLINK_METHODDEF
     OS_REMOVE_METHODDEF
