--- Lib/gettext.py
+++ Lib/gettext.py
@@ -57,7 +57,10 @@
            'ldngettext', 'lngettext', 'ngettext',
            ]
 
-_default_localedir = os.path.join(sys.base_prefix, 'share', 'locale')
+try:
+    _default_localedir = os.path.join(sys.base_prefix, 'share', 'locale')
+except TypeError:
+    pass
 
 
 def c2py(plural):
--- Python/sysmodule.c
+++ Python/sysmodule.c
@@ -1915,6 +1915,7 @@
                         PyUnicode_FromString(Py_GetCopyright()));
     SET_SYS_FROM_STRING("platform",
                         PyUnicode_FromString(Py_GetPlatform()));
+#ifndef __CloudABI__
     SET_SYS_FROM_STRING("executable",
                         PyUnicode_FromWideChar(
                                Py_GetProgramFullPath(), -1));
@@ -1926,6 +1927,18 @@
                         PyUnicode_FromWideChar(Py_GetPrefix(), -1));
     SET_SYS_FROM_STRING("base_exec_prefix",
                         PyUnicode_FromWideChar(Py_GetExecPrefix(), -1));
+#else
+    res = PyDict_SetItemString(sysdict, "executable", Py_None);
+    if (res < 0) return NULL;
+    res = PyDict_SetItemString(sysdict, "prefix", Py_None);
+    if (res < 0) return NULL;
+    res = PyDict_SetItemString(sysdict, "exec_prefix", Py_None);
+    if (res < 0) return NULL;
+    res = PyDict_SetItemString(sysdict, "base_prefix", Py_None);
+    if (res < 0) return NULL;
+    res = PyDict_SetItemString(sysdict, "base_exec_prefix", Py_None);
+    if (res < 0) return NULL;
+#endif
     SET_SYS_FROM_STRING("maxsize",
                         PyLong_FromSsize_t(PY_SSIZE_T_MAX));
     SET_SYS_FROM_STRING("float_info",
