--- Modules/posixmodule.c
+++ Modules/posixmodule.c
@@ -3514,7 +3514,12 @@
         }
 
         Py_BEGIN_ALLOW_THREADS
+#ifdef HAVE_OPENDIR
         dirp = opendir(name);
+#else
+        dirp = NULL;
+        errno = ENOSYS;
+#endif
         Py_END_ALLOW_THREADS
     }
 
@@ -11996,7 +12001,12 @@
 
     errno = 0;
     Py_BEGIN_ALLOW_THREADS
+#ifdef HAVE_OPENDIR
     iterator->dirp = opendir(path);
+#else
+    iterator->dirp = NULL;
+    errno = ENOSYS;
+#endif
     Py_END_ALLOW_THREADS
 
     if (!iterator->dirp) {
