--- Modules/_randommodule.c
+++ Modules/_randommodule.c
@@ -218,6 +218,9 @@
     _PyTime_t now;
     uint32_t key[5];
 
+#ifdef __CloudABI__
+    arc4random_buf(key, sizeof(key));
+#else
     now = _PyTime_GetSystemClock();
     key[0] = (PY_UINT32_T)(now & 0xffffffffU);
     key[1] = (PY_UINT32_T)(now >> 32);
@@ -227,6 +230,7 @@
     now = _PyTime_GetMonotonicClock();
     key[3] = (PY_UINT32_T)(now & 0xffffffffU);
     key[4] = (PY_UINT32_T)(now >> 32);
+#endif
 
     init_by_array(self, key, Py_ARRAY_LENGTH(key));
 }
--- Python/random.c
+++ Python/random.c
@@ -230,6 +230,9 @@
 static int
 dev_urandom(char *buffer, Py_ssize_t size, int blocking, int raise)
 {
+#ifdef __CloudABI__
+    arc4random_buf(buffer, size);
+#else
     int fd;
     Py_ssize_t n;
 #ifdef PY_GETRANDOM
@@ -334,6 +337,7 @@
         }
         close(fd);
     }
+#endif
     return 0;
 }
 
