--- Modules/posixmodule.c
+++ Modules/posixmodule.c
@@ -362,17 +362,12 @@
 #endif
 
 /* choose the appropriate stat and fstat functions and return structs */
-#undef STAT
 #undef FSTAT
 #undef STRUCT_STAT
 #ifdef MS_WINDOWS
-#       define STAT win32_stat
-#       define LSTAT win32_lstat
 #       define FSTAT _Py_fstat_noraise
 #       define STRUCT_STAT struct _Py_stat_struct
 #else
-#       define STAT stat
-#       define LSTAT lstat
 #       define FSTAT fstat
 #       define STRUCT_STAT struct stat
 #endif
@@ -2044,18 +2039,17 @@
         result = win32_lstat(path->wide, &st);
 #else
     else
-#if defined(HAVE_LSTAT)
-    if ((!follow_symlinks) && (dir_fd == DEFAULT_DIR_FD))
-        result = LSTAT(path->narrow, &st);
-    else
-#endif /* HAVE_LSTAT */
 #ifdef HAVE_FSTATAT
-    if ((dir_fd != DEFAULT_DIR_FD) || !follow_symlinks)
         result = fstatat(dir_fd, path->narrow, &st,
                          follow_symlinks ? 0 : AT_SYMLINK_NOFOLLOW);
+#else
+#if defined(HAVE_LSTAT)
+    if (!follow_symlinks)
+        result = lstat(path->narrow, &st);
     else
-#endif /* HAVE_FSTATAT */
-        result = STAT(path->narrow, &st);
+#endif /* HAVE_LSTAT */
+        result = stat(path->narrow, &st);
+#endif
 #endif /* MS_WINDOWS */
     Py_END_ALLOW_THREADS
 
@@ -2511,19 +2505,15 @@
 
     Py_BEGIN_ALLOW_THREADS
 #ifdef HAVE_FACCESSAT
-    if ((dir_fd != DEFAULT_DIR_FD) ||
-        effective_ids ||
-        !follow_symlinks) {
-        int flags = 0;
-        if (!follow_symlinks)
-            flags |= AT_SYMLINK_NOFOLLOW;
-        if (effective_ids)
-            flags |= AT_EACCESS;
-        result = faccessat(dir_fd, path->narrow, mode, flags);
-    }
-    else
+    int flags = 0;
+    if (!follow_symlinks)
+        flags |= AT_SYMLINK_NOFOLLOW;
+    if (effective_ids)
+        flags |= AT_EACCESS;
+    result = faccessat(dir_fd, path->narrow, mode, flags);
+#else
+    result = access(path->narrow, mode);
 #endif
-        result = access(path->narrow, mode);
     Py_END_ALLOW_THREADS
     return_value = !result;
 #endif
@@ -2734,13 +2724,8 @@
         result = fchmod(path->fd, mode);
     else
 #endif
-#ifdef HAVE_LCHMOD
-    if ((!follow_symlinks) && (dir_fd == DEFAULT_DIR_FD))
-        result = lchmod(path->narrow, mode);
-    else
-#endif
+    {
 #ifdef HAVE_FCHMODAT
-    if ((dir_fd != DEFAULT_DIR_FD) || !follow_symlinks) {
         /*
          * fchmodat() doesn't currently support AT_SYMLINK_NOFOLLOW!
          * The documentation specifically shows how to use it,
@@ -2761,10 +2746,15 @@
                          result &&
                          ((errno == ENOTSUP) || (errno == EOPNOTSUPP)) &&
                          !follow_symlinks;
-    }
-    else
+#else
+#ifdef HAVE_LCHMOD
+        if (!follow_symlinks)
+            result = lchmod(path->narrow, mode);
+        else
 #endif
-        result = chmod(path->narrow, mode);
+            result = chmod(path->narrow, mode);
+#endif
+    }
     Py_END_ALLOW_THREADS
 
     if (result) {
@@ -3081,18 +3071,19 @@
         result = fchown(path->fd, uid, gid);
     else
 #endif
-#ifdef HAVE_LCHOWN
-    if ((!follow_symlinks) && (dir_fd == DEFAULT_DIR_FD))
-        result = lchown(path->narrow, uid, gid);
-    else
-#endif
+    {
 #ifdef HAVE_FCHOWNAT
-    if ((dir_fd != DEFAULT_DIR_FD) || (!follow_symlinks))
         result = fchownat(dir_fd, path->narrow, uid, gid,
                           follow_symlinks ? 0 : AT_SYMLINK_NOFOLLOW);
-    else
+#else
+#ifdef HAVE_LCHOWN
+        if (!follow_symlinks)
+            result = lchown(path->narrow, uid, gid);
+        else
+#endif
+            result = chown(path->narrow, uid, gid);
 #endif
-        result = chown(path->narrow, uid, gid);
+    }
     Py_END_ALLOW_THREADS
 
     if (result)
@@ -3344,15 +3335,12 @@
 #else
     Py_BEGIN_ALLOW_THREADS
 #ifdef HAVE_LINKAT
-    if ((src_dir_fd != DEFAULT_DIR_FD) ||
-        (dst_dir_fd != DEFAULT_DIR_FD) ||
-        (!follow_symlinks))
-        result = linkat(src_dir_fd, src->narrow,
-            dst_dir_fd, dst->narrow,
-            follow_symlinks ? AT_SYMLINK_FOLLOW : 0);
-    else
-#endif /* HAVE_LINKAT */
-        result = link(src->narrow, dst->narrow);
+    result = linkat(src_dir_fd, src->narrow,
+        dst_dir_fd, dst->narrow,
+        follow_symlinks ? AT_SYMLINK_FOLLOW : 0);
+#else
+    result = link(src->narrow, dst->narrow);
+#endif
     Py_END_ALLOW_THREADS
 
     if (result)
@@ -3829,14 +3817,11 @@
 #else
     Py_BEGIN_ALLOW_THREADS
 #if HAVE_MKDIRAT
-    if (dir_fd != DEFAULT_DIR_FD)
-        result = mkdirat(dir_fd, path->narrow, mode);
-    else
-#endif
-#if ( defined(__WATCOMC__) || defined(PYCC_VACPP) ) && !defined(__QNX__)
-        result = mkdir(path->narrow);
+    result = mkdirat(dir_fd, path->narrow, mode);
+#elif ( defined(__WATCOMC__) || defined(PYCC_VACPP) ) && !defined(__QNX__)
+    result = mkdir(path->narrow);
 #else
-        result = mkdir(path->narrow, mode);
+    result = mkdir(path->narrow, mode);
 #endif
     Py_END_ALLOW_THREADS
     if (result < 0)
@@ -3981,11 +3966,10 @@
 
     Py_BEGIN_ALLOW_THREADS
 #ifdef HAVE_RENAMEAT
-    if (dir_fd_specified)
-        result = renameat(src_dir_fd, src->narrow, dst_dir_fd, dst->narrow);
-    else
-#endif
+    result = renameat(src_dir_fd, src->narrow, dst_dir_fd, dst->narrow);
+#else
     result = rename(src->narrow, dst->narrow);
+#endif
     Py_END_ALLOW_THREADS
 
     if (result)
@@ -4068,13 +4052,10 @@
 #ifdef MS_WINDOWS
     /* Windows, success=1, UNIX, success=0 */
     result = !RemoveDirectoryW(path->wide);
+#elif defined(HAVE_UNLINKAT)
+    result = unlinkat(dir_fd, path->narrow, AT_REMOVEDIR);
 #else
-#ifdef HAVE_UNLINKAT
-    if (dir_fd != DEFAULT_DIR_FD)
-        result = unlinkat(dir_fd, path->narrow, AT_REMOVEDIR);
-    else
-#endif
-        result = rmdir(path->narrow);
+    result = rmdir(path->narrow);
 #endif
     Py_END_ALLOW_THREADS
 
@@ -4215,13 +4196,10 @@
 #ifdef MS_WINDOWS
     /* Windows, success=1, UNIX, success=0 */
     result = !Py_DeleteFileW(path->wide);
+#elif defined(HAVE_UNLINKAT)
+    result = unlinkat(dir_fd, path->narrow, 0);
 #else
-#ifdef HAVE_UNLINKAT
-    if (dir_fd != DEFAULT_DIR_FD)
-        result = unlinkat(dir_fd, path->narrow, 0);
-    else
-#endif /* HAVE_UNLINKAT */
-        result = unlink(path->narrow);
+    result = unlink(path->narrow);
 #endif
     _Py_END_SUPPRESS_IPH
     Py_END_ALLOW_THREADS
@@ -4438,35 +4416,26 @@
     #define PATH_UTIME_HAVE_FD 0
 #endif
 
-#if defined(HAVE_UTIMENSAT) || defined(HAVE_LUTIMES)
-#  define UTIME_HAVE_NOFOLLOW_SYMLINKS
-#endif
+#if !defined(HAVE_UTIMENSAT)
 
-#ifdef UTIME_HAVE_NOFOLLOW_SYMLINKS
+#  ifdef HAVE_LUTIMES
+#    define UTIME_HAVE_NOFOLLOW_SYMLINKS
 
 static int
 utime_nofollow_symlinks(utime_t *ut, const char *path)
 {
-#ifdef HAVE_UTIMENSAT
-    UTIME_TO_TIMESPEC;
-    return utimensat(DEFAULT_DIR_FD, path, time, AT_SYMLINK_NOFOLLOW);
-#else
     UTIME_TO_TIMEVAL;
     return lutimes(path, time);
-#endif
 }
 
-#endif
+#  endif
 
-#ifndef MS_WINDOWS
+#  ifndef MS_WINDOWS
 
 static int
 utime_default(utime_t *ut, const char *path)
 {
-#ifdef HAVE_UTIMENSAT
-    UTIME_TO_TIMESPEC;
-    return utimensat(DEFAULT_DIR_FD, path, time, 0);
-#elif defined(HAVE_UTIMES)
+#if defined(HAVE_UTIMES)
     UTIME_TO_TIMEVAL;
     return utimes(path, time);
 #elif defined(HAVE_UTIME_H)
@@ -4478,6 +4447,8 @@
 #endif
 }
 
+#  endif
+
 #endif
 
 static int
@@ -4653,25 +4624,23 @@
 #else /* MS_WINDOWS */
     Py_BEGIN_ALLOW_THREADS
 
-#ifdef UTIME_HAVE_NOFOLLOW_SYMLINKS
-    if ((!follow_symlinks) && (dir_fd == DEFAULT_DIR_FD))
-        result = utime_nofollow_symlinks(&utime, path->narrow);
+#if defined(HAVE_FUTIMES) || defined(HAVE_FUTIMENS)
+    if (path->fd != -1)
+        result = utime_fd(&utime, path->fd);
     else
 #endif
-
+    {
 #if defined(HAVE_FUTIMESAT) || defined(HAVE_UTIMENSAT)
-    if ((dir_fd != DEFAULT_DIR_FD) || (!follow_symlinks))
         result = utime_dir_fd(&utime, dir_fd, path->narrow, follow_symlinks);
-    else
+#else
+#ifdef UTIME_HAVE_NOFOLLOW_SYMLINKS
+        if (!follow_symlinks)
+            result = utime_nofollow_symlinks(&utime, path->narrow);
+        else
 #endif
-
-#if defined(HAVE_FUTIMES) || defined(HAVE_FUTIMENS)
-    if (path->fd != -1)
-        result = utime_fd(&utime, path->fd);
-    else
+            result = utime_default(&utime, path->narrow);
 #endif
-
-    result = utime_default(&utime, path->narrow);
+    }
 
     Py_END_ALLOW_THREADS
 
@@ -6932,11 +6901,10 @@
 
     Py_BEGIN_ALLOW_THREADS
 #ifdef HAVE_READLINKAT
-    if (dir_fd != DEFAULT_DIR_FD)
-        length = readlinkat(dir_fd, path.narrow, buffer, sizeof(buffer));
-    else
+    length = readlinkat(dir_fd, path.narrow, buffer, sizeof(buffer));
+#else
+    length = readlink(path.narrow, buffer, sizeof(buffer));
 #endif
-        length = readlink(path.narrow, buffer, sizeof(buffer));
     Py_END_ALLOW_THREADS
 
     if (length < 0) {
@@ -7185,11 +7153,10 @@
 
     Py_BEGIN_ALLOW_THREADS
 #if HAVE_SYMLINKAT
-    if (dir_fd != DEFAULT_DIR_FD)
-        result = symlinkat(src->narrow, dir_fd, dst->narrow);
-    else
+    result = symlinkat(src->narrow, dir_fd, dst->narrow);
+#else
+    result = symlink(src->narrow, dst->narrow);
 #endif
-        result = symlink(src->narrow, dst->narrow);
     Py_END_ALLOW_THREADS
 
     if (result)
@@ -7483,11 +7450,10 @@
         fd = _wopen(path->wide, flags, mode);
 #else
 #ifdef HAVE_OPENAT
-        if (dir_fd != DEFAULT_DIR_FD)
-            fd = openat(dir_fd, path->narrow, flags, mode);
-        else
-#endif /* HAVE_OPENAT */
-            fd = open(path->narrow, flags, mode);
+        fd = openat(dir_fd, path->narrow, flags, mode);
+#else
+        fd = open(path->narrow, flags, mode);
+#endif
 #endif /* !MS_WINDOWS */
         Py_END_ALLOW_THREADS
     } while (fd < 0 && errno == EINTR && !(async_err = PyErr_CheckSignals()));
@@ -8418,11 +8384,10 @@
     do {
         Py_BEGIN_ALLOW_THREADS
 #ifdef HAVE_MKFIFOAT
-        if (dir_fd != DEFAULT_DIR_FD)
-            result = mkfifoat(dir_fd, path->narrow, mode);
-        else
+        result = mkfifoat(dir_fd, path->narrow, mode);
+#else
+        result = mkfifo(path->narrow, mode);
 #endif
-            result = mkfifo(path->narrow, mode);
         Py_END_ALLOW_THREADS
     } while (result != 0 && errno == EINTR &&
              !(async_err = PyErr_CheckSignals()));
@@ -8470,11 +8435,10 @@
     do {
         Py_BEGIN_ALLOW_THREADS
 #ifdef HAVE_MKNODAT
-        if (dir_fd != DEFAULT_DIR_FD)
-            result = mknodat(dir_fd, path->narrow, mode, device);
-        else
+        result = mknodat(dir_fd, path->narrow, mode, device);
+#else
+        result = mknod(path->narrow, mode, device);
 #endif
-            result = mknod(path->narrow, mode, device);
         Py_END_ALLOW_THREADS
     } while (result != 0 && errno == EINTR &&
              !(async_err = PyErr_CheckSignals()));
@@ -11152,9 +11116,9 @@
     path = PyBytes_AS_STRING(bytes);
 
     if (follow_symlinks)
-        result = STAT(path, &st);
+        result = stat(path, &st);
     else
-        result = LSTAT(path, &st);
+        result = lstat(path, &st);
     Py_DECREF(bytes);
 
     if (result != 0)
