--- Modules/timemodule.c
+++ Modules/timemodule.c
@@ -345,15 +345,14 @@
         return NULL;
 
     errno = 0;
-    local = gmtime(&when);
-    if (local == NULL) {
+    local = gmtime_r(&when, &buf);
+    if (local != &buf) {
 #ifdef EINVAL
         if (errno == 0)
             errno = EINVAL;
 #endif
         return PyErr_SetFromErrno(PyExc_OSError);
     }
-    buf = *local;
 #ifdef HAVE_STRUCT_TM_TM_ZONE
     return tmtotuple(&buf);
 #else
@@ -390,8 +389,8 @@
     struct tm *local;
 
     assert (timep != NULL);
-    local = localtime(timep);
-    if (local == NULL) {
+    local = localtime_r(timep, result);
+    if (local != result) {
         /* unconvertible time */
 #ifdef EINVAL
         if (errno == 0)
@@ -400,7 +399,6 @@
         PyErr_SetFromErrno(PyExc_OSError);
         return -1;
     }
-    *result = *local;
     return 0;
 }
 
@@ -1235,16 +1233,16 @@
     {
 #define YEAR ((time_t)((365 * 24 + 6) * 3600))
         time_t t;
-        struct tm *p;
+        struct tm *p, tmbuf;
         long janzone, julyzone;
         char janname[10], julyname[10];
         t = (time((time_t *)0) / YEAR) * YEAR;
-        p = localtime(&t);
+        p = localtime_r(&t, &tmbuf);
         get_zone(janname, 9, p);
         janzone = -get_gmtoff(t, p);
         janname[9] = '\0';
         t += YEAR/2;
-        p = localtime(&t);
+        p = localtime_r(&t, &tmbuf);
         get_zone(julyname, 9, p);
         julyzone = -get_gmtoff(t, p);
         julyname[9] = '\0';
