--- Include/fileutils.h
+++ Include/fileutils.h
@@ -59,6 +59,7 @@
     const char *pathname,
     int flags);
 
+#ifdef HAVE_FOPEN
 PyAPI_FUNC(FILE *) _Py_wfopen(
     const wchar_t *path,
     const wchar_t *mode);
@@ -70,6 +71,7 @@
 PyAPI_FUNC(FILE*) _Py_fopen_obj(
     PyObject *path,
     const char *mode);
+#endif /* HAVE_FOPEN */
 
 PyAPI_FUNC(Py_ssize_t) _Py_read(
     int fd,
--- Parser/pgenmain.c
+++ Parser/pgenmain.c
@@ -62,7 +62,11 @@
     graminit_h = argv[2];
     graminit_c = argv[3];
     g = getgrammar(filename);
+#ifdef HAVE_FOPEN
     fp = fopen(graminit_c, "w");
+#else
+    fp = NULL;
+#endif
     if (fp == NULL) {
         perror(graminit_c);
         Py_Exit(1);
@@ -71,7 +75,11 @@
         printf("Writing %s ...\n", graminit_c);
     printgrammar(g, fp);
     fclose(fp);
+#ifdef HAVE_FOPEN
     fp = fopen(graminit_h, "w");
+#else
+    fp = NULL;
+#endif
     if (fp == NULL) {
         perror(graminit_h);
         Py_Exit(1);
@@ -93,7 +101,11 @@
     grammar *g0, *g;
     perrdetail err;
 
+#ifdef HAVE_FOPEN
     fp = fopen(filename, "r");
+#else
+    fp = NULL;
+#endif
     if (fp == NULL) {
         perror(filename);
         Py_Exit(1);
--- Python/pythonrun.c
+++ Python/pythonrun.c
@@ -372,7 +372,11 @@
         /* Try to run a pyc file. First, re-open in binary */
         if (closeit)
             fclose(fp);
+#ifdef HAVE_FOPEN
         if ((pyc_fp = _Py_fopen(filename, "rb")) == NULL) {
+#else
+        if ((pyc_fp = NULL) == NULL) {
+#endif
             fprintf(stderr, "python: Can't reopen .pyc file\n");
             goto done;
         }
