--- Python/random.c
+++ Python/random.c
@@ -226,6 +226,9 @@
 static void
 dev_urandom_noraise(unsigned char *buffer, Py_ssize_t size)
 {
+#ifdef __CloudABI__
+    arc4random_buf(buffer, size);
+#else
     int fd;
     Py_ssize_t n;
 
@@ -257,6 +260,7 @@
         size -= (Py_ssize_t)n;
     }
     close(fd);
+#endif
 }
 
 /* Read size bytes from /dev/urandom into buffer.
@@ -264,6 +268,9 @@
 static int
 dev_urandom_python(char *buffer, Py_ssize_t size)
 {
+#ifdef __CloudABI__
+    arc4random_buf(buffer, size);
+#else
     int fd;
     Py_ssize_t n;
     struct _Py_stat_struct st;
@@ -340,6 +347,7 @@
         buffer += n;
         size -= n;
     } while (0 < size);
+#endif
 
     return 0;
 }
