--- Modules/_decimal/libmpdec/mpdecimal.h
+++ Modules/_decimal/libmpdec/mpdecimal.h
@@ -119,6 +119,12 @@
 /*                              Configuration                                 */
 /******************************************************************************/
 
+#if __POINTER_WIDTH__ == 32
+#define CONFIG_32
+#elif __POINTER_WIDTH__ == 64
+#define CONFIG_64
+#endif
+
 #if defined(UNIVERSAL)
   #if defined(CONFIG_64) || defined(CONFIG_32)
     #error "cannot use CONFIG_64 or CONFIG_32 with UNIVERSAL."
