--- Modules/posixmodule.c
+++ Modules/posixmodule.c
@@ -2646,7 +2646,11 @@
     }
     else
 #endif
+#ifdef HAVE_ACCESS
         result = access(path->narrow, mode);
+#else
+        {result = -1; errno = ENOSYS;}
+#endif /* HAVE_ACCESS */
     Py_END_ALLOW_THREADS
     return_value = !result;
 #endif
@@ -12394,7 +12398,9 @@
 static PyMethodDef posix_methods[] = {
 
     OS_STAT_METHODDEF
+#if defined(MS_WINDOWS) || defined(HAVE_GETCWD)
     OS_ACCESS_METHODDEF
+#endif
     OS_TTYNAME_METHODDEF
     OS_CHDIR_METHODDEF
     OS_CHFLAGS_METHODDEF
