--- Include/fileutils.h
+++ Include/fileutils.h
@@ -47,9 +47,11 @@
     int fd,
     struct _Py_stat_struct *status);
 
+#ifdef HAVE_STAT
 PyAPI_FUNC(int) _Py_stat(
     PyObject *path,
     struct stat *status);
+#endif /* HAVE_STAT */
 
 PyAPI_FUNC(int) _Py_open(
     const char *pathname,
--- Modules/getpath.c
+++ Modules/getpath.c
@@ -126,8 +126,13 @@
         errno = EINVAL;
         return -1;
     }
+#ifdef HAVE_STAT
     err = stat(fname, buf);
+#else
+    {err = -1; errno = ENOSYS;}
+#endif
     PyMem_Free(fname);
+    
     return err;
 }
 
--- Modules/posixmodule.c
+++ Modules/posixmodule.c
@@ -11161,6 +11161,7 @@
 static PyObject *
 DirEntry_fetch_stat(DirEntry *self, int follow_symlinks)
 {
+#if defined(HAVE_STAT)
     int result;
     STRUCT_STAT st;
     PyObject *ub;
@@ -11184,6 +11185,9 @@
         return path_object_error(self->path);
 
     return _pystat_fromstructstat(&st);
+#else
+    return NULL;
+#endif
 }
 
 static PyObject *
--- Python/fileutils.c
+++ Python/fileutils.c
@@ -705,6 +705,7 @@
    Return 0 on success, -1 on _wstat() / stat() error, -2 if an exception was
    raised. */
 
+#ifdef HAVE_STAT
 int
 _Py_stat(PyObject *path, struct stat *statbuf)
 {
@@ -730,6 +731,7 @@
     return ret;
 #endif
 }
+#endif /* HAVE_STAT */
 
 
 static int
