--- Modules/_posixsubprocess.c
+++ Modules/_posixsubprocess.c
@@ -339,7 +339,11 @@
         proc_fd_dir = NULL;
     else
 #endif
+#ifdef HAVE_OPENDIR
         proc_fd_dir = opendir(FD_DIR);
+#else
+        proc_fd_dir = NULL;
+#endif /* HAVE_OPENDIR */
     if (!proc_fd_dir) {
         /* No way to get a list of open fds. */
         _close_fds_by_brute_force(start_fd, py_fds_to_keep);
--- Modules/posixmodule.c
+++ Modules/posixmodule.c
@@ -3662,7 +3662,9 @@
         }
 
         Py_BEGIN_ALLOW_THREADS
+#ifdef HAVE_OPENDIR
         dirp = opendir(name);
+#endif
         Py_END_ALLOW_THREADS
     }
 
@@ -12274,7 +12276,9 @@
 
     errno = 0;
     Py_BEGIN_ALLOW_THREADS
+#ifdef HAVE_OPENDIR
     iterator->dirp = opendir(path);
+#endif
     Py_END_ALLOW_THREADS
 
     if (!iterator->dirp) {
