--- Modules/posixmodule.c
+++ Modules/posixmodule.c
@@ -2896,7 +2896,11 @@
     }
     else
 #endif
+#ifdef HAVE_CHMOD
         result = chmod(path->narrow, mode);
+#else
+        {result= -1; errno = ENOSYS;}
+#endif /* HAVE_CHMOD */
     Py_END_ALLOW_THREADS
 
     if (result) {
@@ -12398,7 +12402,9 @@
     OS_TTYNAME_METHODDEF
     OS_CHDIR_METHODDEF
     OS_CHFLAGS_METHODDEF
+#if defined(MS_WINDOWS) || defined(HAVE_CHMOD)
     OS_CHMOD_METHODDEF
+#endif
     OS_FCHMOD_METHODDEF
     OS_LCHMOD_METHODDEF
     OS_CHOWN_METHODDEF
