--- Python/random.c
+++ Python/random.c
@@ -229,6 +229,9 @@
 static void
 dev_urandom_noraise(unsigned char *buffer, Py_ssize_t size)
 {
+#ifdef __CloudABI__
+    arc4random_buf(buffer, size);
+#else
     int fd;
     Py_ssize_t n;
 
@@ -260,6 +263,7 @@
         size -= n;
     }
     close(fd);
+#endif
 }
 
 /* Read size bytes from /dev/urandom into buffer.
@@ -267,6 +271,9 @@
 static int
 dev_urandom_python(char *buffer, Py_ssize_t size)
 {
+#ifdef __CloudABI__
+    arc4random_buf(buffer, size);
+#else
     int fd;
     Py_ssize_t n;
     struct _Py_stat_struct st;
@@ -343,6 +350,7 @@
         buffer += n;
         size -= n;
     } while (0 < size);
+#endif
 
     return 0;
 }
