--- Modules/clinic/posixmodule.c.h
+++ Modules/clinic/posixmodule.c.h
@@ -222,6 +222,7 @@
 
 #endif /* defined(HAVE_CTERMID) */
 
+#ifdef HAVE_CHDIR
 PyDoc_STRVAR(os_chdir__doc__,
 "chdir($module, /, path)\n"
 "--\n"
@@ -258,6 +259,7 @@
 
     return return_value;
 }
+#endif /* HAVE_CHDIR */
 
 #if defined(HAVE_FCHDIR)
 
--- Modules/posixmodule.c
+++ Modules/posixmodule.c
@@ -2750,7 +2750,11 @@
         result = fchdir(path->fd);
     else
 #endif
+#ifdef HAVE_CHDIR
         result = chdir(path->narrow);
+#else
+        {result = -1; errno = ENOSYS;}
+#endif
 #endif
     Py_END_ALLOW_THREADS
 
@@ -12396,7 +12400,9 @@
     OS_STAT_METHODDEF
     OS_ACCESS_METHODDEF
     OS_TTYNAME_METHODDEF
+#if defined(MS_WINDOWS) || defined(HAVE_CHDIR)
     OS_CHDIR_METHODDEF
+#endif
     OS_CHFLAGS_METHODDEF
     OS_CHMOD_METHODDEF
     OS_FCHMOD_METHODDEF
