--- Include/fileutils.h
+++ Include/fileutils.h
@@ -59,6 +59,7 @@
     const char *pathname,
     int flags);
 
+#ifdef HAVE_FOPEN
 PyAPI_FUNC(FILE *) _Py_wfopen(
     const wchar_t *path,
     const wchar_t *mode);
@@ -70,6 +71,7 @@
 PyAPI_FUNC(FILE*) _Py_fopen_obj(
     PyObject *path,
     const char *mode);
+#endif /* HAVE_FOPEN */
 
 PyAPI_FUNC(Py_ssize_t) _Py_read(
     int fd,
--- Modules/getpath.c
+++ Modules/getpath.c
@@ -404,7 +404,11 @@
     exec_prefix[MAXPATHLEN] = L'\0';
     joinpath(exec_prefix, L"pybuilddir.txt");
     if (isfile(exec_prefix)) {
+#ifdef HAVE_FOPEN
         FILE *f = _Py_wfopen(exec_prefix, L"rb");
+#else
+        FILE *f = NULL;
+#endif
         if (f == NULL)
             errno = 0;
         else {
@@ -643,13 +647,21 @@
         wcscpy(tmpbuffer, argv0_path);
 
         joinpath(tmpbuffer, env_cfg);
+#ifdef HAVE_FOPEN
         env_file = _Py_wfopen(tmpbuffer, L"r");
+#else
+        env_file = NULL;
+#endif
         if (env_file == NULL) {
             errno = 0;
             reduce(tmpbuffer);
             reduce(tmpbuffer);
             joinpath(tmpbuffer, env_cfg);
+#ifdef HAVE_FOPEN
             env_file = _Py_wfopen(tmpbuffer, L"r");
+#else
+            env_file = NULL;
+#endif
             if (env_file == NULL) {
                 errno = 0;
             }
--- Modules/main.c
+++ Modules/main.c
@@ -126,7 +126,11 @@
 {
     char *startup = Py_GETENV("PYTHONSTARTUP");
     if (startup != NULL && startup[0] != '\0') {
+#ifdef HAVE_FOPEN
         FILE *fp = _Py_fopen(startup, "r");
+#else
+        FILE *fp = NULL;
+#endif
         if (fp != NULL) {
             (void) PyRun_SimpleFileExFlags(fp, startup, 0, cf);
             PyErr_Clear();
@@ -734,7 +738,11 @@
         }
 
         if (sts==-1 && filename!=NULL) {
+#ifdef HAVE_FOPEN
             fp = _Py_wfopen(filename, L"r");
+#else
+            fp = NULL;
+#endif
             if (fp == NULL) {
                 char *cfilename_buffer;
                 const char *cfilename;
--- Parser/pgenmain.c
+++ Parser/pgenmain.c
@@ -62,7 +62,11 @@
     graminit_h = argv[2];
     graminit_c = argv[3];
     g = getgrammar(filename);
+#ifdef HAVE_FOPEN
     fp = fopen(graminit_c, "w");
+#else
+    fp = NULL;
+#endif
     if (fp == NULL) {
         perror(graminit_c);
         Py_Exit(1);
@@ -71,7 +75,11 @@
         printf("Writing %s ...\n", graminit_c);
     printgrammar(g, fp);
     fclose(fp);
+#ifdef HAVE_FOPEN
     fp = fopen(graminit_h, "w");
+#else
+    fp = NULL;
+#endif
     if (fp == NULL) {
         perror(graminit_h);
         Py_Exit(1);
@@ -92,7 +100,11 @@
     grammar *g0, *g;
     perrdetail err;
 
+#ifdef HAVE_FOPEN
     fp = fopen(filename, "r");
+#else
+    fp = NULL;
+#endif
     if (fp == NULL) {
         perror(filename);
         Py_Exit(1);
--- Python/pythonrun.c
+++ Python/pythonrun.c
@@ -372,7 +372,11 @@
         /* Try to run a pyc file. First, re-open in binary */
         if (closeit)
             fclose(fp);
+#ifdef HAVE_FOPEN
         if ((pyc_fp = _Py_fopen(filename, "rb")) == NULL) {
+#else
+        if ((pyc_fp = NULL) == NULL) {
+#endif
             fprintf(stderr, "python: Can't reopen .pyc file\n");
             goto done;
         }
