--- Modules/clinic/posixmodule.c.h
+++ Modules/clinic/posixmodule.c.h
@@ -827,7 +827,7 @@
     return os_getcwdb_impl(module);
 }
 
-#if defined(HAVE_LINK)
+#if defined(HAVE_LINK) || defined(HAVE_LINKAT)
 
 PyDoc_STRVAR(os_link__doc__,
 "link($module, /, src, dst, *, src_dir_fd=None, dst_dir_fd=None,\n"
@@ -880,7 +880,7 @@
     return return_value;
 }
 
-#endif /* defined(HAVE_LINK) */
+#endif /* defined(HAVE_LINK) || defined(HAVE_LINKAT) */
 
 PyDoc_STRVAR(os_listdir__doc__,
 "listdir($module, /, path=None)\n"
--- Modules/posixmodule.c
+++ Modules/posixmodule.c
@@ -3414,7 +3414,7 @@
 #define HAVE_LINK 1
 #endif
 
-#ifdef HAVE_LINK
+#if defined(HAVE_LINK) || defined(HAVE_LINKAT)
 /*[clinic input]
 
 os.link
@@ -3484,7 +3484,11 @@
             follow_symlinks ? AT_SYMLINK_FOLLOW : 0);
     else
 #endif
+#if defined(HAVE_LINK)
         result = link(src->narrow, dst->narrow);
+#else
+        {result = -1; errno = ENOSYS;}
+#endif /* defined(HAVE_LINK) */
     Py_END_ALLOW_THREADS
 
     if (result)
