--- include/yaml-cpp/emitter.h
+++ include/yaml-cpp/emitter.h
@@ -122,7 +122,7 @@
   bool CanEmitNewline() const;
 
  private:
-  std::auto_ptr<EmitterState> m_pState;
+  std::unique_ptr<EmitterState> m_pState;
   ostream_wrapper m_stream;
 };
 
--- include/yaml-cpp/parser.h
+++ include/yaml-cpp/parser.h
@@ -40,8 +40,8 @@
   void HandleTagDirective(const Token& token);
 
  private:
-  std::auto_ptr<Scanner> m_pScanner;
-  std::auto_ptr<Directives> m_pDirectives;
+  std::unique_ptr<Scanner> m_pScanner;
+  std::unique_ptr<Directives> m_pDirectives;
 };
 }
 
