--- src/misc/fp_ident.c
+++ src/misc/fp_ident.c
@@ -15,7 +15,7 @@
 
    memset(buf, 0, sizeof(buf));
    snprintf(buf, sizeof(buf)-1,
-"TomsFastMath (%s)\n"
+"TomsFastMath\n"
 "\n"
 "Sizeofs\n"
 "\tfp_digit = %u\n"
@@ -70,12 +70,8 @@
 #ifdef TFM_HUGE
 " TFM_HUGE "
 #endif
-"\n", __DATE__, sizeof(fp_digit), sizeof(fp_word), FP_MAX_SIZE);
+"\n", sizeof(fp_digit), sizeof(fp_word), FP_MAX_SIZE);
 
-   if (sizeof(fp_digit) == sizeof(fp_word)) {
-      strncat(buf, "WARNING: sizeof(fp_digit) == sizeof(fp_word), this build is likely to not work properly.\n", 
-              sizeof(buf)-1);
-   }
    return buf;
 }
 
