--- src/lib/openjp2/j2k.c
+++ src/lib/openjp2/j2k.c
@@ -6269,9 +6269,10 @@
 
         /* comment string */
         if(parameters->cp_comment) {
-                cp->comment = (char*)opj_malloc(strlen(parameters->cp_comment) + 1);
+                size_t len = strlen(parameters->cp_comment);
+                cp->comment = (char*)opj_malloc(len);
                 if(cp->comment) {
-                        strcpy(cp->comment, parameters->cp_comment);
+                        memcpy(cp->comment, parameters->cp_comment, len);
                 }
         }
 
