--- src/lib/openjp2/j2k.c
+++ src/lib/openjp2/j2k.c
@@ -9466,7 +9466,6 @@
         char tab[2];
 
         if (dev_dump_flag){
-                fprintf(stdout, "[DEV] Dump an image_header struct {\n");
                 tab[0] = '\0';
         }
         else {
@@ -9495,7 +9494,6 @@
         char tab[3];
 
         if (dev_dump_flag){
-                fprintf(stdout, "[DEV] Dump an image_comp_header struct {\n");
                 tab[0] = '\0';
         }       else {
                 tab[0] = '\t';tab[1] = '\t';tab[2] = '\0';
