--- configure
+++ configure
@@ -6583,9 +6583,9 @@
    order for linking to succeed.  */
 
 #if defined (__GNUC__) && ! defined (__cplusplus)
-int open(int*,int*,int);void*close(int);void g(int*rp,int*up,int un){
+int openat(int*,int*,int);void*close(int);void g(int*rp,int*up,int un){
 __builtin_expect(un<=0x7f00,1)?__builtin_alloca(un):close(un);if(__builtin_clzl
-(up[un])){open(rp,up,un);while(1){if(rp[un-1]!=0)break;un--;}}}
+(up[un])){openat(rp,up,un);while(1){if(rp[un-1]!=0)break;un--;}}}
 #else
 int dummy;
 #endif
@@ -8201,9 +8201,9 @@
    order for linking to succeed.  */
 
 #if defined (__GNUC__) && ! defined (__cplusplus)
-int open(int*,int*,int);void*close(int);void g(int*rp,int*up,int un){
+int openat(int*,int*,int);void*close(int);void g(int*rp,int*up,int un){
 __builtin_expect(un<=0x7f00,1)?__builtin_alloca(un):close(un);if(__builtin_clzl
-(up[un])){open(rp,up,un);while(1){if(rp[un-1]!=0)break;un--;}}}
+(up[un])){openat(rp,up,un);while(1){if(rp[un-1]!=0)break;un--;}}}
 #else
 int dummy;
 #endif
