--- libqpdf/MD5.cc
+++ libqpdf/MD5.cc
@@ -368,6 +368,7 @@
     memcpy(result, digest_val, sizeof(digest_val));
 }
 
+#if 0
 void MD5::print()
 {
     final();
@@ -379,6 +380,7 @@
     }
     printf("\n");
 }
+#endif
 
 std::string MD5::unparse()
 {
--- libqpdf/QPDF.cc
+++ libqpdf/QPDF.cc
@@ -79,7 +79,7 @@
     encryption_initialized(false),
     ignore_xref_streams(false),
     suppress_warnings(false),
-    out_stream(&std::cout),
+    out_stream(NULL),
     err_stream(&std::cerr),
     attempt_recovery(true),
     encryption_V(0),
@@ -186,7 +186,7 @@
 void
 QPDF::setOutputStreams(std::ostream* out, std::ostream* err)
 {
-    this->m->out_stream = out ? out : &std::cout;
+    this->m->out_stream = out;
     this->m->err_stream = err ? err : &std::cerr;
 }
 
--- libqpdf/qpdf/MD5.hh
+++ libqpdf/qpdf/MD5.hh
@@ -43,8 +43,6 @@
 
     // prints the digest to stdout terminated with \r\n (primarily for
     // testing)
-    QPDF_DLL
-    void print();
 
     // returns the digest as a hexadecimal string
     QPDF_DLL
