--- lib/Headers/CMakeLists.txt
+++ lib/Headers/CMakeLists.txt
@@ -32,7 +32,6 @@
   clflushoptintrin.h
   emmintrin.h
   f16cintrin.h
-  float.h
   fma4intrin.h
   fmaintrin.h
   fxsrintrin.h
@@ -41,9 +40,6 @@
   ia32intrin.h
   immintrin.h
   intrin.h
-  inttypes.h
-  iso646.h
-  limits.h
   lzcntintrin.h
   mm3dnow.h
   mmintrin.h
@@ -62,16 +58,8 @@
   s390intrin.h
   shaintrin.h
   smmintrin.h
-  stdalign.h
-  stdarg.h
-  stdatomic.h
-  stdbool.h
-  stddef.h
   __stddef_max_align_t.h
-  stdint.h
-  stdnoreturn.h
   tbmintrin.h
-  tgmath.h
   tmmintrin.h
   unwind.h
   vadefs.h
