--- lib/info.c
+++ lib/info.c
@@ -53,22 +53,25 @@
 }
 
 void vorbis_comment_add(vorbis_comment *vc,const char *comment){
+  size_t commentlen = strlen(comment);
   vc->user_comments=_ogg_realloc(vc->user_comments,
                             (vc->comments+2)*sizeof(*vc->user_comments));
   vc->comment_lengths=_ogg_realloc(vc->comment_lengths,
                                   (vc->comments+2)*sizeof(*vc->comment_lengths));
-  vc->comment_lengths[vc->comments]=strlen(comment);
-  vc->user_comments[vc->comments]=_ogg_malloc(vc->comment_lengths[vc->comments]+1);
-  strcpy(vc->user_comments[vc->comments], comment);
+  vc->comment_lengths[vc->comments] = commentlen;
+  vc->user_comments[vc->comments] = _ogg_malloc(commentlen + 1);
+  memcpy(vc->user_comments[vc->comments], comment, commentlen + 1);
   vc->comments++;
   vc->user_comments[vc->comments]=NULL;
 }
 
 void vorbis_comment_add_tag(vorbis_comment *vc, const char *tag, const char *contents){
+  size_t taglen = strlen(tag);
+  size_t contentslen = strlen(contents);
   char *comment=alloca(strlen(tag)+strlen(contents)+2); /* +2 for = and \0 */
-  strcpy(comment, tag);
-  strcat(comment, "=");
-  strcat(comment, contents);
+  memcpy(comment, tag, taglen);
+  comment[taglen] = '=';
+  memcpy(comment + taglen + 1, contents, contentslen + 1);
   vorbis_comment_add(vc, comment);
 }
 
@@ -87,11 +90,12 @@
 char *vorbis_comment_query(vorbis_comment *vc, const char *tag, int count){
   long i;
   int found = 0;
-  int taglen = strlen(tag)+1; /* +1 for the = we append */
-  char *fulltag = alloca(taglen+ 1);
+  size_t taglen = strlen(tag);
+  char *fulltag = alloca(taglen + 2); /* +2 for = and \0 */
 
-  strcpy(fulltag, tag);
-  strcat(fulltag, "=");
+  memcpy(fulltag, tag, taglen);
+  fulltag[taglen] = '=';
+  fulltag[taglen + 1] = '\0';
 
   for(i=0;i<vc->comments;i++){
     if(!tagcompare(vc->user_comments[i], fulltag, taglen)){
@@ -107,10 +111,11 @@
 
 int vorbis_comment_query_count(vorbis_comment *vc, const char *tag){
   int i,count=0;
-  int taglen = strlen(tag)+1; /* +1 for the = we append */
-  char *fulltag = alloca(taglen+1);
-  strcpy(fulltag,tag);
-  strcat(fulltag, "=");
+  int taglen = strlen(tag);
+  char *fulltag = alloca(taglen + 2); /* +2 for = and \0 */
+  memcpy(fulltag, tag, taglen);
+  fulltag[taglen] = '=';
+  fulltag[taglen + 1] = '\0';
 
   for(i=0;i<vc->comments;i++){
     if(!tagcompare(vc->user_comments[i], fulltag, taglen))
