--- src/estream.c
+++ src/estream.c
@@ -1622,6 +1622,7 @@
  */
 
 /* Create function for objects identified by a file name.  */
+#if 0
 static int
 func_file_create (void **cookie, int *filedes,
                   const char *path, unsigned int modeflags, unsigned int cmode)
@@ -1663,6 +1664,7 @@
 
   return err;
 }
+#endif
 
 
 
@@ -3118,6 +3120,7 @@
 
 /* API.  */
 
+#if 0
 estream_t
 _gpgrt_fopen (const char *_GPGRT__RESTRICT path,
               const char *_GPGRT__RESTRICT mode)
@@ -3160,6 +3163,7 @@
 
   return stream;
 }
+#endif
 
 
 
@@ -3573,11 +3577,13 @@
       if (!stream)
         {
           /* Second try is to use the standard C streams.  */
+#if 0
           if (!fd)
             stream = do_fpopen (stdin, "r", 1, 1);
           else if (fd == 1)
             stream = do_fpopen (stdout, "a", 1, 1);
           else
+#endif
             stream = do_fpopen (stderr, "a", 1, 1);
         }
 
@@ -3610,6 +3616,7 @@
  * value used by STREAM is used instead.  Note that this function is
  * the reasons why some of the init and deinit code is split up into
  * several functions.  */
+#if 0
 estream_t
 _gpgrt_freopen (const char *_GPGRT__RESTRICT path,
                 const char *_GPGRT__RESTRICT mode,
@@ -3677,6 +3684,7 @@
 
   return stream;
 }
+#endif
 
 
 int
--- src/gpg-error.h.in
+++ src/gpg-error.h.in
@@ -586,8 +586,6 @@
 typedef struct _gpgrt_poll_s es_poll_t;
 #endif
 
-gpgrt_stream_t gpgrt_fopen (const char *_GPGRT__RESTRICT path,
-                            const char *_GPGRT__RESTRICT mode);
 gpgrt_stream_t gpgrt_mopen (void *_GPGRT__RESTRICT data,
                             size_t data_n, size_t data_len,
                             unsigned int grow,
@@ -605,9 +603,6 @@
 gpgrt_stream_t gpgrt_sysopen_nc (gpgrt_syshd_t *syshd, const char *mode);
 gpgrt_stream_t gpgrt_fpopen    (FILE *fp, const char *mode);
 gpgrt_stream_t gpgrt_fpopen_nc (FILE *fp, const char *mode);
-gpgrt_stream_t gpgrt_freopen (const char *_GPGRT__RESTRICT path,
-                              const char *_GPGRT__RESTRICT mode,
-                              gpgrt_stream_t _GPGRT__RESTRICT stream);
 gpgrt_stream_t gpgrt_fopencookie (void *_GPGRT__RESTRICT cookie,
                                   const char *_GPGRT__RESTRICT mode,
                                   gpgrt_cookie_io_functions_t functions);
--- src/gpgrt-int.h
+++ src/gpgrt-int.h
@@ -206,8 +206,6 @@
 void _gpgrt_set_syscall_clamp (void (*pre)(void), void (*post)(void));
 void _gpgrt_get_syscall_clamp (void (**r_pre)(void), void (**r_post)(void));
 
-gpgrt_stream_t _gpgrt_fopen (const char *_GPGRT__RESTRICT path,
-                             const char *_GPGRT__RESTRICT mode);
 gpgrt_stream_t _gpgrt_mopen (void *_GPGRT__RESTRICT data,
                              size_t data_n, size_t data_len,
                              unsigned int grow,
@@ -225,9 +223,6 @@
 gpgrt_stream_t _gpgrt_sysopen_nc (gpgrt_syshd_t *syshd, const char *mode);
 gpgrt_stream_t _gpgrt_fpopen    (FILE *fp, const char *mode);
 gpgrt_stream_t _gpgrt_fpopen_nc (FILE *fp, const char *mode);
-gpgrt_stream_t _gpgrt_freopen (const char *_GPGRT__RESTRICT path,
-                               const char *_GPGRT__RESTRICT mode,
-                               gpgrt_stream_t _GPGRT__RESTRICT stream);
 gpgrt_stream_t _gpgrt_fopencookie (void *_GPGRT__RESTRICT cookie,
                                    const char *_GPGRT__RESTRICT mode,
                                    gpgrt_cookie_io_functions_t functions);
--- src/init.c
+++ src/init.c
@@ -233,12 +233,16 @@
 
   if (!trace_fp)
     {
+#ifdef __CloudABI__
+      trace_fp = stderr;
+#else
       FILE *fp;
       const char *s = getenv ("GPGRT_TRACE_FILE");
 
       if (!s || !(fp = fopen (s, "wb")))
         fp = stderr;
       trace_fp = fp;
+#endif
     }
 
 #ifdef HAVE_FLOCKFILE
--- src/visibility.c
+++ src/visibility.c
@@ -147,12 +147,14 @@
 
 
 
+#if 0
 estream_t
 gpgrt_fopen (const char *_GPGRT__RESTRICT path,
              const char *_GPGRT__RESTRICT mode)
 {
   return _gpgrt_fopen (path, mode);
 }
+#endif
 
 estream_t
 gpgrt_mopen (void *_GPGRT__RESTRICT data, size_t data_n, size_t data_len,
@@ -214,6 +216,7 @@
   return _gpgrt_fpopen_nc (fp, mode);
 }
 
+#if 0
 estream_t
 gpgrt_freopen (const char *_GPGRT__RESTRICT path,
                const char *_GPGRT__RESTRICT mode,
@@ -221,6 +224,7 @@
 {
   return _gpgrt_freopen (path, mode, stream);
 }
+#endif
 
 estream_t
 gpgrt_fopencookie (void *_GPGRT__RESTRICT cookie,
--- src/visibility.h
+++ src/visibility.h
@@ -63,7 +63,6 @@
 MARK_VISIBLE (gpgrt_yield)
 MARK_VISIBLE (gpgrt_lock_trylock)
 
-MARK_VISIBLE (gpgrt_fopen)
 MARK_VISIBLE (gpgrt_mopen)
 MARK_VISIBLE (gpgrt_fopenmem)
 MARK_VISIBLE (gpgrt_fopenmem_init)
@@ -73,7 +72,6 @@
 MARK_VISIBLE (gpgrt_sysopen_nc)
 MARK_VISIBLE (gpgrt_fpopen)
 MARK_VISIBLE (gpgrt_fpopen_nc)
-MARK_VISIBLE (gpgrt_freopen)
 MARK_VISIBLE (gpgrt_fopencookie)
 MARK_VISIBLE (gpgrt_fclose)
 MARK_VISIBLE (gpgrt_fclose_snatch)
