--- src/mkheader.c
+++ src/mkheader.c
@@ -506,7 +506,7 @@
   else if (!strcmp (tag, "include:lock-obj"))
     {
       if (try_include_file (fname, lnr, "./lock-obj-pub.native.h", write_line))
-        include_file (fname, lnr, "syscfg/lock-obj-pub.&.h", write_line);
+        include_file (fname, lnr, "syscfg/lock-obj-pub.cloudabi.h", write_line);
     }
   else
     return 0; /* Unknown tag.  */
--- src/syscfg/lock-obj-pub.cloudabi.h
+++ src/syscfg/lock-obj-pub.cloudabi.h
@@ -0,0 +1,11 @@
+#include <pthread.h>
+
+typedef struct {
+  long _vers;
+  union {
+    pthread_mutex_t _mtx;
+    long *_dummy;
+  } u;
+} gpgrt_lock_t;
+
+#define GPGRT_LOCK_INITIALIZER { -1, { PTHREAD_MUTEX_INITIALIZER } }
