--- src/syscfg/lock-obj-pub.x86_64-unknown-cloudabi.h
+++ src/syscfg/lock-obj-pub.x86_64-unknown-cloudabi.h
@@ -0,0 +1,24 @@
+## lock-obj-pub.x86_64-unknown-cloudabi.h
+## File created by gen-posix-lock-obj - DO NOT EDIT
+## To be included by mkheader into gpg-error.h
+
+typedef struct
+{
+  long _vers;
+  union {
+    volatile char _priv[32];
+    long _x_align;
+    long *_xp_align;
+  } u;
+} gpgrt_lock_t;
+
+#define GPGRT_LOCK_INITIALIZER {-1,{{0,0,0,0,255,255,255,255, \
+                                    4,0,0,0,0,0,0,0, \
+                                    0,0,0,0,0,0,0,0, \
+                                    0,0,0,0,0,0,0,0}}}
+##
+## Local Variables:
+## mode: c
+## buffer-read-only: t
+## End:
+##
