--- evutil_rand.c
+++ evutil_rand.c
@@ -170,11 +170,3 @@
 {
 	ev_arc4random_buf(buf, n);
 }
-
-void
-evutil_secure_rng_add_bytes(const char *buf, size_t n)
-{
-	arc4random_addrandom((unsigned char*)buf,
-	    n>(size_t)INT_MAX ? INT_MAX : (int)n);
-}
-
--- include/event2/util.h
+++ include/event2/util.h
@@ -704,7 +704,6 @@
     @param dat a buffer full of a strong source of random numbers
     @param datlen the number of bytes to read from datlen
  */
-void evutil_secure_rng_add_bytes(const char *dat, size_t datlen);
 
 #ifdef __cplusplus
 }
