--- glib/glib-unix.c
+++ glib/glib-unix.c
@@ -212,6 +212,7 @@
  *
  * Since: 2.30
  */
+#ifndef __CloudABI__
 GSource *
 g_unix_signal_source_new (int signum)
 {
@@ -281,6 +282,7 @@
 {
   return g_unix_signal_add_full (G_PRIORITY_DEFAULT, signum, handler, user_data, NULL);
 }
+#endif
 
 typedef struct
 {
--- glib/glib-unix.h
+++ glib/glib-unix.h
@@ -66,6 +66,7 @@
                                     gboolean   nonblock,
                                     GError   **error);
 
+#ifndef __CloudABI__
 GLIB_AVAILABLE_IN_2_30
 GSource *g_unix_signal_source_new  (gint signum);
 
@@ -80,6 +81,7 @@
 guint    g_unix_signal_add         (gint        signum,
                                     GSourceFunc handler,
                                     gpointer    user_data);
+#endif
 
 /**
  * GUnixFDSourceFunc:
--- glib/gmain-internal.h
+++ glib/gmain-internal.h
@@ -26,7 +26,9 @@
 
 G_BEGIN_DECLS
 
+#ifndef __CloudABI__
 GSource *_g_main_create_unix_signal_watch (int signum);
+#endif
 
 G_END_DECLS
 
--- glib/gmain.c
+++ glib/gmain.c
@@ -449,7 +449,7 @@
 G_LOCK_DEFINE_STATIC (main_loop);
 static GMainContext *default_main_context;
 
-#ifndef G_OS_WIN32
+#if !defined(G_OS_WIN32) && !defined(__CloudABI__)
 
 
 /* UNIX signals work by marking one of these variables then waking the
@@ -488,6 +488,7 @@
   NULL
 };
 
+#ifndef __CloudABI__
 GSourceFuncs g_child_watch_funcs =
 {
   g_child_watch_prepare,
@@ -495,6 +496,7 @@
   g_child_watch_dispatch,
   g_child_watch_finalize
 };
+#endif
 
 GSourceFuncs g_idle_funcs =
 {
@@ -5059,6 +5061,7 @@
   G_UNLOCK(main_context_list);
 }
 
+#ifndef __CloudABI__
 static void
 dispatch_unix_signals_unlocked (void)
 {
@@ -5157,6 +5160,7 @@
   dispatch_unix_signals_unlocked ();
   G_UNLOCK(unix_signal_lock);
 }
+#endif
 
 static gboolean
 g_child_watch_prepare (GSource *source,
@@ -5224,6 +5228,7 @@
   return again;
 }
 
+#ifndef __CloudABI__
 static void
 ref_unix_signal_handler_unlocked (int signum)
 {
@@ -5300,6 +5305,7 @@
   unref_unix_signal_handler_unlocked (SIGCHLD);
   G_UNLOCK (unix_signal_lock);
 }
+#endif
 
 #endif /* G_OS_WIN32 */
 
@@ -5326,7 +5332,7 @@
   return FALSE;
 }
 
-#ifndef G_OS_WIN32
+#if !defined(G_OS_WIN32) && !defined(__CloudABI__)
 
 static void
 g_unix_signal_handler (int signum)
@@ -5375,6 +5381,7 @@
  *
  * Since: 2.4
  **/
+#ifndef __CloudABI__
 GSource *
 g_child_watch_source_new (GPid pid)
 {
@@ -5509,6 +5516,7 @@
 {
   return g_child_watch_add_full (G_PRIORITY_DEFAULT, pid, function, data, NULL);
 }
+#endif
 
 
 /* Idle functions */
@@ -5782,7 +5790,7 @@
     {
       g_main_context_iteration (glib_worker_context, TRUE);
 
-#ifdef G_OS_UNIX
+#if defined(G_OS_UNIX) && !defined(__CloudABI__)
       if (any_unix_signal_pending)
         dispatch_unix_signals ();
 #endif
@@ -5799,7 +5807,7 @@
   if (g_once_init_enter (&initialised))
     {
       /* mask all signals in the worker thread */
-#ifdef G_OS_UNIX
+#if defined(G_OS_UNIX) && !defined(__CloudABI__)
       sigset_t prev_mask;
       sigset_t all;
 
@@ -5808,7 +5816,7 @@
 #endif
       glib_worker_context = g_main_context_new ();
       g_thread_new ("gmain", glib_worker_main, NULL);
-#ifdef G_OS_UNIX
+#if defined(G_OS_UNIX) && !defined(__CloudABI__)
       pthread_sigmask (SIG_SETMASK, &prev_mask, NULL);
 #endif
       g_once_init_leave (&initialised, TRUE);
--- glib/gmain.h
+++ glib/gmain.h
@@ -534,8 +534,10 @@
  */
 GLIB_AVAILABLE_IN_ALL
 GSource *g_idle_source_new        (void);
+#ifndef __CloudABI__
 GLIB_AVAILABLE_IN_ALL
 GSource *g_child_watch_source_new (GPid pid);
+#endif
 GLIB_AVAILABLE_IN_ALL
 GSource *g_timeout_source_new     (guint interval);
 GLIB_AVAILABLE_IN_ALL
@@ -581,6 +583,7 @@
 guint    g_timeout_add_seconds      (guint           interval,
                                      GSourceFunc     function,
                                      gpointer        data);
+#ifndef __CloudABI__
 GLIB_AVAILABLE_IN_ALL
 guint    g_child_watch_add_full     (gint            priority,
                                      GPid            pid,
@@ -591,6 +594,7 @@
 guint    g_child_watch_add          (GPid            pid,
                                      GChildWatchFunc function,
                                      gpointer        data);
+#endif
 GLIB_AVAILABLE_IN_ALL
 guint    g_idle_add                 (GSourceFunc     function,
                                      gpointer        data);
@@ -615,10 +619,14 @@
 
 /* Hook for GClosure / GSource integration. Don't touch */
 GLIB_VAR GSourceFuncs g_timeout_funcs;
+#ifndef __CloudABI__
 GLIB_VAR GSourceFuncs g_child_watch_funcs;
+#endif
 GLIB_VAR GSourceFuncs g_idle_funcs;
 #ifdef G_OS_UNIX
+#ifndef __CloudABI__
 GLIB_VAR GSourceFuncs g_unix_signal_funcs;
+#endif
 GLIB_VAR GSourceFuncs g_unix_fd_source_funcs;
 #endif
 
--- gobject/gsourceclosure.c
+++ gobject/gsourceclosure.c
@@ -199,14 +199,16 @@
     {
       if (source->source_funcs == &g_io_watch_funcs)
         closure_callback = (GSourceFunc)io_watch_closure_callback;
+#ifndef __CloudABI__
       else if (source->source_funcs == &g_child_watch_funcs)
         closure_callback = (GSourceFunc)g_child_watch_closure_callback;
+#endif
 #ifdef G_OS_UNIX
       else if (source->source_funcs == &g_unix_fd_source_funcs)
         closure_callback = (GSourceFunc)g_unix_fd_source_closure_callback;
 #endif
       else if (source->source_funcs == &g_timeout_funcs ||
-#ifdef G_OS_UNIX
+#if defined(G_OS_UNIX) && !defined(__CloudABI__)
                source->source_funcs == &g_unix_signal_funcs ||
 #endif
                source->source_funcs == &g_idle_funcs)
@@ -251,9 +253,13 @@
   if (!source->source_funcs->closure_callback &&
 #ifdef G_OS_UNIX
       source->source_funcs != &g_unix_fd_source_funcs &&
+#ifndef __CloudABI__
       source->source_funcs != &g_unix_signal_funcs &&
 #endif
+#endif
+#ifndef __CloudABI__
       source->source_funcs != &g_child_watch_funcs &&
+#endif
       source->source_funcs != &g_io_watch_funcs &&
       source->source_funcs != &g_timeout_funcs &&
       source->source_funcs != &g_idle_funcs)
@@ -274,7 +280,7 @@
       if (marshal)
 	g_closure_set_marshal (closure, marshal);
       else if (source->source_funcs == &g_idle_funcs ||
-#ifdef G_OS_UNIX
+#if defined(G_OS_UNIX) && !defined(__CloudABI__)
                source->source_funcs == &g_unix_signal_funcs ||
 #endif
                source->source_funcs == &g_timeout_funcs)
