--- glib/gmessages.c
+++ glib/gmessages.c
@@ -1293,7 +1293,7 @@
 			 gpointer       unused_data)
 {
   gchar level_prefix[STRING_BUFFER_SIZE];
-#ifndef G_OS_WIN32
+#if !defined(G_OS_WIN32) && !defined(__CloudABI__)
   gchar pid_string[FORMAT_UNSIGNED_BUFSIZE];
 #endif
   FILE *stream;
@@ -1309,7 +1309,7 @@
   if (!message)
     message = "(NULL) message";
 
-#ifndef G_OS_WIN32
+#if !defined(G_OS_WIN32) && !defined(__CloudABI__)
   format_unsigned (pid_string, getpid (), 10);
 #endif
 
@@ -1318,7 +1318,7 @@
   else
     write_string (stream, "\n** ");
 
-#ifndef G_OS_WIN32
+#if !defined(G_OS_WIN32) && !defined(__CloudABI__)
   write_string (stream, "(process:");
   write_string (stream, pid_string);
   write_string (stream, "): ");
@@ -1465,10 +1465,17 @@
     {
       const gchar *prg_name = g_get_prgname ();
       
+#ifndef __CloudABI__
       if (!prg_name)
 	g_string_append_printf (gstring, "(process:%lu): ", (gulong)getpid ());
       else
 	g_string_append_printf (gstring, "(%s:%lu): ", prg_name, (gulong)getpid ());
+#else
+      if (!prg_name)
+	g_string_append_printf (gstring, "(process): ");
+      else
+	g_string_append_printf (gstring, "(%s): ", prg_name);
+#endif
     }
 
   if (log_domain)
--- glib/gslice.c
+++ glib/gslice.c
@@ -1457,7 +1457,11 @@
   /* at least, put out "MEMORY-ERROR", in case we segfault during the rest of the function */
   fputs ("\n***MEMORY-ERROR***: ", stderr);
   pname = g_get_prgname();
+#ifndef __CloudABI__
   fprintf (stderr, "%s[%ld]: GSlice: ", pname ? pname : "", (long)getpid());
+#else
+  fprintf (stderr, "%s: GSlice: ", pname ? pname : "");
+#endif
   va_start (args, format);
   vfprintf (stderr, format, args);
   va_end (args);
