--- glib/genviron.c
+++ glib/genviron.c
@@ -270,6 +270,7 @@
  *
  * Since: 2.4
  */
+#if 0
 gboolean
 g_setenv (const gchar *variable,
           const gchar *value,
@@ -299,6 +300,7 @@
 #endif
   return result == 0;
 }
+#endif
 
 #ifdef HAVE__NSGETENVIRON
 #define environ (*_NSGetEnviron())
--- glib/genviron.h
+++ glib/genviron.h
@@ -36,10 +36,6 @@
 GLIB_AVAILABLE_IN_ALL
 const gchar * g_getenv           (const gchar  *variable);
 GLIB_AVAILABLE_IN_ALL
-gboolean      g_setenv           (const gchar  *variable,
-                                  const gchar  *value,
-                                  gboolean      overwrite);
-GLIB_AVAILABLE_IN_ALL
 void          g_unsetenv         (const gchar  *variable);
 GLIB_AVAILABLE_IN_ALL
 gchar **      g_listenv          (void);
