--- configure
+++ configure
@@ -23635,7 +23635,7 @@
 else
 
   # Android does not have C_IN in public headers, we define it wherever necessary
-  if test $glib_native_android != yes; then :
+  if false; then :
 
     { $as_echo "$as_me:${as_lineno-$LINENO}: checking if arpa/nameser_compat.h is needed" >&5
 $as_echo_n "checking if arpa/nameser_compat.h is needed... " >&6; }
@@ -23746,8 +23746,6 @@
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: in -lbind" >&5
 $as_echo "in -lbind" >&6; }
                                          NETWORK_LIBS="-lbind $NETWORK_LIBS"
-else
-  as_fn_error $? "not found" "$LINENO" 5
 fi
 rm -f core conftest.err conftest.$ac_objext \
     conftest$ac_exeext conftest.$ac_ext
--- glib/Makefile.in
+++ glib/Makefile.in
@@ -3091,7 +3091,6 @@
 @OS_UNIX_TRUE@	  mv -f "$(DESTDIR)$(bindir)/$$sf" "$(DESTDIR)$(bindir)/$$sf".tmp \
 @OS_UNIX_TRUE@	  && sed < "$(DESTDIR)$(bindir)/$$sf".tmp > "$(DESTDIR)$(bindir)/$$sf" \
 @OS_UNIX_TRUE@	    -e '1,24s|^ *#@PKGINSTALL_CONFIGVARS_IN24LINES@|  ${CONFIGVARS}|' \
-@OS_UNIX_TRUE@	    -e '1,1s|#! /usr/bin/env python.*|#!${PYTHON}|' \
 @OS_UNIX_TRUE@	  || exit $$? ; \
 @OS_UNIX_TRUE@	  chmod a+x $(DESTDIR)$(bindir)/$$sf ; \
 @OS_UNIX_TRUE@	  rm -f "$(DESTDIR)$(bindir)/$$sf".tmp ; \
