--- glib/gmessages.c
+++ glib/gmessages.c
@@ -2050,12 +2050,19 @@
       (log_level & G_LOG_LEVEL_MASK))
     {
       const gchar *prg_name = g_get_prgname ();
+#ifndef __CloudABI__
       gulong pid = getpid ();
 
       if (prg_name == NULL)
         g_string_append_printf (gstring, "(process:%lu): ", pid);
       else
         g_string_append_printf (gstring, "(%s:%lu): ", prg_name, pid);
+#else
+      if (prg_name == NULL)
+        g_string_append_printf (gstring, "(process): ");
+      else
+        g_string_append_printf (gstring, "(%s): ", prg_name);
+#endif
     }
 
   if (log_domain != NULL)
@@ -2509,7 +2516,7 @@
       write_string_sized (stream, field->value, field->length);
     }
 
-#ifndef G_OS_WIN32
+#if !defined(G_OS_WIN32) && !defined(__CloudABI__)
   {
     gchar pid_string[FORMAT_UNSIGNED_BUFSIZE];
 
@@ -2703,7 +2710,7 @@
 			 gpointer       unused_data)
 {
   gchar level_prefix[STRING_BUFFER_SIZE];
-#ifndef G_OS_WIN32
+#if !defined(G_OS_WIN32) && !defined(__CloudABI__)
   gchar pid_string[FORMAT_UNSIGNED_BUFSIZE];
 #endif
   FILE *stream;
@@ -2719,7 +2726,7 @@
   if (!message)
     message = "(NULL) message";
 
-#ifndef G_OS_WIN32
+#if !defined(G_OS_WIN32) && !defined(__CloudABI__)
   format_unsigned (pid_string, getpid (), 10);
 #endif
 
@@ -2728,7 +2735,7 @@
   else
     write_string (stream, "\n** ");
 
-#ifndef G_OS_WIN32
+#if !defined(G_OS_WIN32) && !defined(__CloudABI__)
   write_string (stream, "(process:");
   write_string (stream, pid_string);
   write_string (stream, "): ");
--- glib/gslice.c
+++ glib/gslice.c
@@ -1457,7 +1457,11 @@
   /* at least, put out "MEMORY-ERROR", in case we segfault during the rest of the function */
   fputs ("\n***MEMORY-ERROR***: ", stderr);
   pname = g_get_prgname();
+#ifndef __CloudABI__
   fprintf (stderr, "%s[%ld]: GSlice: ", pname ? pname : "", (long)getpid());
+#else
+  fprintf (stderr, "%s: GSlice: ", pname ? pname : "");
+#endif
   va_start (args, format);
   vfprintf (stderr, format, args);
   va_end (args);
