--- field.c
+++ field.c
@@ -77,11 +77,11 @@
     break;
 
   case ID3_FIELD_TYPE_LANGUAGE:
-    strcpy(field->immediate.value, "XXX");
+    strncpy(field->immediate.value, "XXX", sizeof(field->immediate.value));
     break;
 
   case ID3_FIELD_TYPE_FRAMEID:
-    strcpy(field->immediate.value, "XXXX");
+    strncpy(field->immediate.value, "XXXX", sizeof(field->immediate.value));
     break;
 
   case ID3_FIELD_TYPE_DATE:
@@ -669,7 +669,7 @@
     if (strlen(language) != 3)
       return -1;
 
-    strcpy(field->immediate.value, language);
+    memcpy(field->immediate.value, language, 4);
   }
 
   return 0;
