--- lib/curl_addrinfo.c
+++ lib/curl_addrinfo.c
@@ -262,7 +262,15 @@
  *     #define h_addr  h_addr_list[0]
  */
 
-Curl_addrinfo *
+struct hostent {
+  char *h_name;
+  char **h_aliases;
+  int h_addrtype;
+  int h_length;
+  char **h_addr_list;
+};
+
+static Curl_addrinfo *
 Curl_he2ai(const struct hostent *he, int port)
 {
   Curl_addrinfo *ai;
--- lib/curl_addrinfo.h
+++ lib/curl_addrinfo.h
@@ -71,8 +71,6 @@
                     Curl_addrinfo **result);
 #endif
 
-Curl_addrinfo *
-Curl_he2ai(const struct hostent *he, int port);
 
 Curl_addrinfo *
 Curl_ip2addr(int af, const void *inaddr, const char *hostname, int port);
