--- configure
+++ configure
@@ -20129,9 +20129,6 @@
 fi
 
 
-if test "$HAVE_GETHOSTBYNAME" != "1"; then
-  as_fn_error $? "couldn't find libraries for gethostbyname()" "$LINENO" 5
-fi
 
 
 curl_includes_winsock2="\
@@ -20366,7 +20363,6 @@
     X-unknown)
       { $as_echo "$as_me:${as_lineno-$LINENO}: result: cannot find connect" >&5
 $as_echo "cannot find connect" >&6; }
-      as_fn_error $? "cannot find connect function in libraries." "$LINENO" 5
       ;;
     X-)
       { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
