--- configure
+++ configure
@@ -19485,9 +19485,6 @@
 fi
 
 
-if test "$HAVE_GETHOSTBYNAME" != "1"; then
-  as_fn_error $? "couldn't find libraries for gethostbyname()" "$LINENO" 5
-fi
 
 ac_fn_c_check_func "$LINENO" "strcasecmp" "ac_cv_func_strcasecmp"
 if test "x$ac_cv_func_strcasecmp" = xyes; then :
@@ -19812,7 +19809,6 @@
     X-unknown)
       { $as_echo "$as_me:${as_lineno-$LINENO}: result: cannot find connect" >&5
 $as_echo "cannot find connect" >&6; }
-      as_fn_error $? "cannot find connect function in libraries." "$LINENO" 5
       ;;
     X-)
       { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
