--- lib/connect.c
+++ lib/connect.c
@@ -433,6 +433,8 @@
   }
 
   for(;;) {
+    errno = ENOTCAPABLE;
+#if 0
     if(bind(sockfd, sock, sizeof_sa) >= 0) {
       /* we succeeded to bind */
       struct Curl_sockaddr_storage add;
@@ -448,6 +450,7 @@
       conn->bits.bound = TRUE;
       return CURLE_OK;
     }
+#endif
 
     if(--portnum > 0) {
       infof(data, "Bind to local port %hu failed, trying next\n", port);
@@ -1094,7 +1097,8 @@
 #endif
     }
     else {
-      rc = connect(sockfd, &addr.sa_addr, addr.addrlen);
+      rc = -1;
+      errno = ENOTCAPABLE;
     }
 
     if(-1 == rc)
