--- source/common/common.cpp
+++ source/common/common.cpp
@@ -260,6 +260,7 @@
 
 char* x265_slurp_file(const char *filename)
 {
+#if 0
     if (!filename)
         return NULL;
 
@@ -303,6 +304,8 @@
 
 error:
     fclose(fh);
+#endif
+    x265_log(NULL, X265_LOG_ERROR, "filesystem access not supported\n");
     return NULL;
 }
 
--- source/common/param.cpp
+++ source/common/param.cpp
@@ -1532,6 +1532,7 @@
 
 bool parseLambdaFile(x265_param* param)
 {
+#if 0
     if (!param->rc.lambdaFileName)
         return false;
 
@@ -1598,6 +1599,9 @@
 
     fclose(lfn);
     return false;
+#endif
+    x265_log(param, X265_LOG_ERROR, "filesystem access not supported\n");
+    return true;
 }
 
 }
--- source/common/scalinglist.cpp
+++ source/common/scalinglist.cpp
@@ -245,6 +245,7 @@
 
 bool ScalingList::parseScalingList(const char* filename)
 {
+#if 0
     FILE *fp = fopen(filename, "r");
     if (!fp)
     {
@@ -320,6 +321,9 @@
     m_bDataPresent = true;
 
     return false;
+#endif
+    x265_log(NULL, X265_LOG_ERROR, "filesystem access not supported\n");
+    return true;
 }
 
 /** set quantized matrix coefficient for encode */
--- source/encoder/encoder.cpp
+++ source/encoder/encoder.cpp
@@ -320,6 +320,7 @@
 
     if (m_param->analysisMode)
     {
+#if 0
         const char* name = m_param->analysisFileName;
         if (!name)
             name = defaultAnalysisFileName;
@@ -330,6 +331,9 @@
             x265_log(NULL, X265_LOG_ERROR, "Analysis load/save: failed to open file %s\n", name);
             m_aborted = true;
         }
+#endif
+        x265_log(NULL, X265_LOG_ERROR, "filesystem access not supported\n");
+        m_aborted = true;
     }
 
     m_bZeroLatency = !m_param->bframes && !m_param->lookaheadDepth && m_param->frameNumThreads == 1;
--- source/encoder/ratecontrol.cpp
+++ source/encoder/ratecontrol.cpp
@@ -400,6 +400,7 @@
                 return false;
             if (m_param->rc.cuTree)
             {
+#if 0
                 char *tmpFile = strcatFilename(fileName, ".cutree");
                 if (!tmpFile)
                     return false;
@@ -410,6 +411,9 @@
                     x265_log_file(m_param, X265_LOG_ERROR, "can't open stats file %s.cutree\n", fileName);
                     return false;
                 }
+#endif
+                x265_log(m_param, X265_LOG_ERROR, "filesystem access not supported\n");
+                return false;
             }
 
             /* check whether 1st pass options were compatible with current options */
@@ -587,6 +591,7 @@
          * and move it to the real name only when it's complete */
         if (m_param->rc.bStatWrite)
         {
+#if 0
             char *p, *statFileTmpname;
             statFileTmpname = strcatFilename(fileName, ".temp");
             if (!statFileTmpname)
@@ -615,6 +620,9 @@
                     return false;
                 }
             }
+#endif
+            x265_log(m_param, X265_LOG_ERROR, "filesystem access not supported\n");
+            return false;
         }
         if (m_param->rc.cuTree)
         {
@@ -2683,6 +2691,7 @@
     if (!fileName)
         fileName = s_defaultStatFileName;
 
+#if 0
     if (m_statFileOut)
     {
         fclose(m_statFileOut);
@@ -2718,6 +2727,7 @@
         X265_FREE(tmpFileName);
         X265_FREE(newFileName);
     }
+#endif
 
     if (m_cutreeStatFileIn)
         fclose(m_cutreeStatFileIn);
