--- configure
+++ configure
@@ -16356,7 +16356,7 @@
     void operator()(T a, T b)
     {
       T c = a + b;
-      std::cout << c << std::endl;
+      std::cerr << c << std::endl;
     }
   };
 
@@ -16417,7 +16417,7 @@
     void operator()(T a, T b)
     {
       T c = a + b;
-      std::cout << c << std::endl;
+      std::cerr << c << std::endl;
     }
   };
 
@@ -16525,7 +16525,7 @@
       using std::bidirectional_iterator_tag;
       using std::string;
       using std::istream;
-      using std::cout;
+      using std::cerr;
 
   ;
   return 0;
