--- src/node.cc
+++ src/node.cc
@@ -2714,6 +2714,7 @@
 static void EnvSetter(Local<Name> property,
                       Local<Value> value,
                       const PropertyCallbackInfo<Value>& info) {
+#ifndef __CloudABI__
 #ifdef __POSIX__
   node::Utf8Value key(info.GetIsolate(), property);
   node::Utf8Value val(info.GetIsolate(), value);
@@ -2727,6 +2728,7 @@
     SetEnvironmentVariableW(key_ptr, reinterpret_cast<WCHAR*>(*val));
   }
 #endif
+#endif
   // Whether it worked or not, always return value.
   info.GetReturnValue().Set(value);
 }
@@ -2763,6 +2765,7 @@
 static void EnvDeleter(Local<Name> property,
                        const PropertyCallbackInfo<Boolean>& info) {
   if (property->IsString()) {
+#ifndef __CloudABI__
 #ifdef __POSIX__
     node::Utf8Value key(info.GetIsolate(), property);
     unsetenv(*key);
@@ -2771,6 +2774,7 @@
     WCHAR* key_ptr = reinterpret_cast<WCHAR*>(*key);
     SetEnvironmentVariableW(key_ptr, nullptr);
 #endif
+#endif
   }
 
   // process.env never has non-configurable properties, so always
