--- node.gyp
+++ node.gyp
@@ -180,9 +180,7 @@
         'src/async-wrap.cc',
         'src/cares_wrap.cc',
         'src/connection_wrap.cc',
-        'src/connect_wrap.cc',
         'src/env.cc',
-        'src/fs_event_wrap.cc',
         'src/handle_wrap.cc',
         'src/js_stream.cc',
         'src/module_wrap.cc',
@@ -206,14 +204,11 @@
         'src/node_url.cc',
         'src/node_util.cc',
         'src/node_v8.cc',
-        'src/node_stat_watcher.cc',
         'src/node_watchdog.cc',
         'src/node_zlib.cc',
         'src/node_i18n.cc',
         'src/pipe_wrap.cc',
         'src/process_wrap.cc',
-        'src/signal_wrap.cc',
-        'src/spawn_sync.cc',
         'src/string_bytes.cc',
         'src/string_search.cc',
         'src/stream_base.cc',
