--- src/node.cc
+++ src/node.cc
@@ -2238,6 +2238,7 @@
   return FindModule(modlist_linked, name, NM_F_LINKED);
 }
 
+#ifndef __CloudABI__
 struct DLib {
   std::string filename_;
   std::string errmsg_;
@@ -2379,6 +2380,7 @@
   // Tell coverity that 'handle' should not be freed when we return.
   // coverity[leaked_storage]
 }
+#endif
 
 
 static void OnFatalError(const char* location, const char* message) {
@@ -3335,7 +3337,9 @@
 
   env->SetMethod(process, "cpuUsage", CPUUsage);
 
+#ifndef __CloudABI__
   env->SetMethod(process, "dlopen", DLOpen);
+#endif
 
   env->SetMethod(process, "uptime", Uptime);
   env->SetMethod(process, "memoryUsage", MemoryUsage);
