--- node.gyp
+++ node.gyp
@@ -195,9 +195,7 @@
         'src/async_wrap.cc',
         'src/cares_wrap.cc',
         'src/connection_wrap.cc',
-        'src/connect_wrap.cc',
         'src/env.cc',
-        'src/fs_event_wrap.cc',
         'src/handle_wrap.cc',
         'src/js_stream.cc',
         'src/module_wrap.cc',
@@ -222,14 +220,11 @@
         'src/node_url.cc',
         'src/node_util.cc',
         'src/node_v8.cc',
-        'src/node_stat_watcher.cc',
         'src/node_watchdog.cc',
         'src/node_zlib.cc',
         'src/node_i18n.cc',
         'src/pipe_wrap.cc',
         'src/process_wrap.cc',
-        'src/signal_wrap.cc',
-        'src/spawn_sync.cc',
         'src/string_bytes.cc',
         'src/string_search.cc',
         'src/stream_base.cc',
--- src/node_internals.h
+++ src/node_internals.h
@@ -105,7 +105,6 @@
     V(config)                                                                 \
     V(contextify)                                                             \
     V(fs)                                                                     \
-    V(fs_event_wrap)                                                          \
     V(http2)                                                                  \
     V(http_parser)                                                            \
     V(inspector)                                                              \
@@ -116,8 +115,6 @@
     V(pipe_wrap)                                                              \
     V(process_wrap)                                                           \
     V(serdes)                                                                 \
-    V(signal_wrap)                                                            \
-    V(spawn_sync)                                                             \
     V(stream_wrap)                                                            \
     V(tcp_wrap)                                                               \
     V(timer_wrap)                                                             \
