--- src/node.cc
+++ src/node.cc
@@ -2055,6 +2055,7 @@
 }
 
 
+#ifndef __CloudABI__
 static void Chdir(const FunctionCallbackInfo<Value>& args) {
   Environment* env = Environment::GetCurrent(args);
 
@@ -2125,6 +2126,7 @@
 
   args.GetReturnValue().Set(old);
 }
+#endif
 
 
 #if defined(__POSIX__) && !defined(__ANDROID__)
@@ -3657,10 +3659,12 @@
   env->SetMethod(process, "_getActiveHandles", GetActiveHandles);
   env->SetMethod(process, "reallyExit", Exit);
   env->SetMethod(process, "abort", Abort);
+#ifndef __CloudABI__
   env->SetMethod(process, "chdir", Chdir);
   env->SetMethod(process, "cwd", Cwd);
 
   env->SetMethod(process, "umask", Umask);
+#endif
 
 #if defined(__POSIX__) && !defined(__ANDROID__)
   env->SetMethod(process, "getuid", GetUid);
--- src/node_constants.cc
+++ src/node_constants.cc
@@ -1295,8 +1295,12 @@
   DefineZlibConstants(zlib_constants);
 
   // Define libuv constants.
+#ifdef UV_UDP_REUSEADDR
   NODE_DEFINE_CONSTANT(os_constants, UV_UDP_REUSEADDR);
+#endif
+#ifdef UV_FS_COPYFILE_EXCL
   NODE_DEFINE_CONSTANT(fs_constants, UV_FS_COPYFILE_EXCL);
+#endif
 
   os_constants->Set(OneByteString(isolate, "errno"), err_constants);
   os_constants->Set(OneByteString(isolate, "signals"), sig_constants);
