--- src/node.cc
+++ src/node.cc
@@ -1723,6 +1723,7 @@
 }
 
 
+#ifndef __CloudABI__
 static void Chdir(const FunctionCallbackInfo<Value>& args) {
   Environment* env = Environment::GetCurrent(args);
 
@@ -1793,6 +1794,7 @@
 
   args.GetReturnValue().Set(old);
 }
+#endif
 
 
 #if defined(__POSIX__) && !defined(__ANDROID__) && !defined(__CloudABI__)
@@ -3379,10 +3381,12 @@
   env->SetMethod(process, "_getActiveHandles", GetActiveHandles);
   env->SetMethod(process, "reallyExit", Exit);
   env->SetMethod(process, "abort", Abort);
+#ifndef __CloudABI__
   env->SetMethod(process, "chdir", Chdir);
   env->SetMethod(process, "cwd", Cwd);
 
   env->SetMethod(process, "umask", Umask);
+#endif
 
 #if defined(__POSIX__) && !defined(__ANDROID__) && !defined(__CloudABI__)
   env->SetMethod(process, "getuid", GetUid);
