--- node.gyp
+++ node.gyp
@@ -180,9 +180,7 @@
         'src/async-wrap.cc',
         'src/cares_wrap.cc',
         'src/connection_wrap.cc',
-        'src/connect_wrap.cc',
         'src/env.cc',
-        'src/fs_event_wrap.cc',
         'src/handle_wrap.cc',
         'src/js_stream.cc',
         'src/module_wrap.cc',
@@ -195,25 +193,19 @@
         'src/node_constants.cc',
         'src/node_contextify.cc',
         'src/node_debug_options.cc',
-        'src/node_file.cc',
         'src/node_http2.cc',
         'src/node_http_parser.cc',
         'src/node_main.cc',
-        'src/node_os.cc',
         'src/node_platform.cc',
         'src/node_perf.cc',
         'src/node_serdes.cc',
         'src/node_url.cc',
         'src/node_util.cc',
         'src/node_v8.cc',
-        'src/node_stat_watcher.cc',
         'src/node_watchdog.cc',
         'src/node_zlib.cc',
         'src/node_i18n.cc',
         'src/pipe_wrap.cc',
-        'src/process_wrap.cc',
-        'src/signal_wrap.cc',
-        'src/spawn_sync.cc',
         'src/string_bytes.cc',
         'src/string_search.cc',
         'src/stream_base.cc',
@@ -224,8 +216,6 @@
         'src/tracing/node_trace_buffer.cc',
         'src/tracing/node_trace_writer.cc',
         'src/tracing/trace_event.cc',
-        'src/tty_wrap.cc',
-        'src/udp_wrap.cc',
         'src/util.cc',
         'src/uv.cc',
         # headers to make for a more pleasant IDE experience
