--- src/cares_wrap.cc
+++ src/cares_wrap.cc
@@ -2013,6 +2013,7 @@
 }
 
 
+#ifdef NI_NAMEREQD
 void GetNameInfo(const FunctionCallbackInfo<Value>& args) {
   Environment* env = Environment::GetCurrent(args);
 
@@ -2040,6 +2041,7 @@
 
   args.GetReturnValue().Set(err);
 }
+#endif
 
 
 void GetServers(const FunctionCallbackInfo<Value>& args) {
@@ -2176,7 +2178,9 @@
   Environment* env = Environment::GetCurrent(context);
 
   env->SetMethod(target, "getaddrinfo", GetAddrInfo);
+#ifdef NI_NAMEREQD
   env->SetMethod(target, "getnameinfo", GetNameInfo);
+#endif
   env->SetMethod(target, "isIP", IsIP);
   env->SetMethod(target, "isIPv4", IsIPv4);
   env->SetMethod(target, "isIPv6", IsIPv6);
