--- src/node.cc
+++ src/node.cc
@@ -2099,6 +2099,7 @@
 }
 
 
+#ifndef __CloudABI__
 static void MemoryUsage(const FunctionCallbackInfo<Value>& args) {
   Environment* env = Environment::GetCurrent(args);
 
@@ -2139,6 +2140,7 @@
   int err = uv_kill(pid, sig);
   args.GetReturnValue().Set(err);
 }
+#endif
 
 // used in Hrtime() below
 #define NANOS_PER_SEC 1000000000
@@ -2663,6 +2665,7 @@
   args.GetReturnValue().Set(effective_exports);
 }
 
+#ifndef __CloudABI__
 static void ProcessTitleGetter(Local<Name> property,
                                const PropertyCallbackInfo<Value>& info) {
   char buffer[512];
@@ -2678,6 +2681,7 @@
   // TODO(piscisaureus): protect with a lock
   uv_set_process_title(*title);
 }
+#endif
 
 
 static void EnvGetter(Local<Name> property,
@@ -2980,12 +2984,14 @@
 
   Local<Object> process = env->process_object();
 
+#ifndef __CloudABI__
   auto title_string = FIXED_ONE_BYTE_STRING(env->isolate(), "title");
   CHECK(process->SetAccessor(env->context(),
                              title_string,
                              ProcessTitleGetter,
                              ProcessTitleSetter,
                              env->as_external()).FromJust());
+#endif
 
   // process.version
   READONLY_PROPERTY(process,
@@ -3269,6 +3275,7 @@
   SECURITY_REVERSIONS(V)
 #undef V
 
+#ifndef __CloudABI__
   size_t exec_path_len = 2 * PATH_MAX;
   char* exec_path = new char[exec_path_len];
   Local<String> exec_path_value;
@@ -3283,6 +3290,7 @@
   process->Set(FIXED_ONE_BYTE_STRING(env->isolate(), "execPath"),
                exec_path_value);
   delete[] exec_path;
+#endif
 
   auto debug_port_string = FIXED_ONE_BYTE_STRING(env->isolate(), "debugPort");
   CHECK(process->SetAccessor(env->context(),
@@ -3326,7 +3334,9 @@
   env->SetMethod(process, "initgroups", InitGroups);
 #endif  // __POSIX__ && !defined(__ANDROID__) && !defined(__CloudABI__)
 
+#ifndef __CloudABI__
   env->SetMethod(process, "_kill", Kill);
+#endif
 
   env->SetMethod(process, "_debugProcess", DebugProcess);
   env->SetMethod(process, "_debugEnd", DebugEnd);
@@ -3338,7 +3348,9 @@
   env->SetMethod(process, "dlopen", DLOpen);
 
   env->SetMethod(process, "uptime", Uptime);
+#ifndef __CloudABI__
   env->SetMethod(process, "memoryUsage", MemoryUsage);
+#endif
 
   env->SetMethod(process, "binding", Binding);
   env->SetMethod(process, "_linkedBinding", LinkedBinding);
@@ -4075,6 +4087,7 @@
   const int err = pthread_sigmask(SIG_SETMASK, &sigmask, nullptr);
 #endif  // HAVE_INSPECTOR
 
+#ifndef __CloudABI__
   // Make sure file descriptors 0-2 are valid before we start logging anything.
   for (int fd = STDIN_FILENO; fd <= STDERR_FILENO; fd += 1) {
     struct stat ignored;
@@ -4087,6 +4100,7 @@
     if (fd != open("/dev/null", O_RDWR))
       ABORT();
   }
+#endif
 
 #if HAVE_INSPECTOR
   CHECK_EQ(err, 0);
