--- src/node.cc
+++ src/node.cc
@@ -1836,7 +1836,9 @@
       return;
     env->set_printed_error(true);
 
+#ifndef __CloudABI__
     uv_tty_reset_mode();
+#endif
     PrintErrorString("\n%s", arrow);
     return;
   }
--- src/node.cc
+++ src/node.cc
@@ -3714,7 +3716,9 @@
 
 
 void SignalExit(int signo) {
+#ifndef __CloudABI__
   uv_tty_reset_mode();
+#endif
   if (trace_enabled) {
     v8_platform.StopTracingAgent();
   }
@@ -4864,14 +4874,16 @@
 }
 
 int Start(int argc, char** argv) {
+#ifndef __CloudABI__
   atexit([] () { uv_tty_reset_mode(); });
+#endif
   PlatformInit();
   node::performance::performance_node_start = PERFORMANCE_NOW();
 
   CHECK_GT(argc, 0);
 
   // Hack around with the argv pointer. Used for process.title = "blah".
   argv = uv_setup_args(argc, argv);
 
   // This needs to run *before* V8::Initialize().  The const_cast is not
   // optional, in case you're wondering.
