--- src/node.cc
+++ src/node.cc
@@ -4146,6 +4146,20 @@
 }
 
 
+#ifdef __CloudABI__
+uv_loop_t *uv_default_loop(void) {
+  static uv_loop_t loop;
+  static bool initialized = false;
+  if (!initialized) {
+    if (uv_loop_init(&loop) != 0)
+      return NULL;
+    initialized = true;
+  }
+  return &loop;
+}
+#endif
+
+
 inline void PlatformInit() {
 #ifdef __POSIX__
 #if HAVE_INSPECTOR
--- src/node.h
+++ src/node.h
@@ -96,6 +96,10 @@
 // Forward-declare libuv loop
 struct uv_loop_s;
 
+#ifdef __CloudABI__
+struct uv_loop_s *uv_default_loop(void);
+#endif
+
 // Forward-declare these functions now to stop MSVS from becoming
 // terminally confused when it's done in node_internals.h
 namespace node {
