--- deps/v8/src/utils.cc
+++ deps/v8/src/utils.cc
@@ -150,6 +150,7 @@
 }
 
 
+#if !V8_OS_CLOUDABI
 char* ReadLine(const char* prompt) {
   char* result = NULL;
   char line_buf[256];
@@ -200,6 +201,7 @@
   result[offset] = '\0';
   return result;
 }
+#endif
 
 
 char* ReadCharsFromFile(FILE* file,
--- deps/v8/src/utils.h
+++ deps/v8/src/utils.h
@@ -987,7 +987,9 @@
 
 // Read a line of characters after printing the prompt to stdout. The resulting
 // char* needs to be disposed off with DeleteArray by the caller.
+#if !V8_OS_CLOUDABI
 char* ReadLine(const char* prompt);
+#endif
 
 
 // Read and return the raw bytes in a file. the size of the buffer is returned
