--- src/node.cc
+++ src/node.cc
@@ -1836,7 +1836,9 @@
       return;
     env->set_printed_error(true);
 
+#ifndef __CloudABI__
     uv_tty_reset_mode();
+#endif
     PrintErrorString("\n%s", arrow);
     return;
   }
@@ -3714,7 +3716,9 @@
 
 
 void SignalExit(int signo) {
+#ifndef __CloudABI__
   uv_tty_reset_mode();
+#endif
   if (trace_enabled) {
     v8_platform.StopTracingAgent();
   }
@@ -4864,7 +4868,9 @@
 }
 
 int Start(int argc, char** argv) {
+#ifndef __CloudABI__
   atexit([] () { uv_tty_reset_mode(); });
+#endif
   PlatformInit();
   node::performance::performance_node_start = PERFORMANCE_NOW();
 
