--- picosat.c
+++ picosat.c
@@ -2237,7 +2237,7 @@
   char line[80];
   int i;
 
-  sprintf (line, "%%RUPD32 %u %u", ps->rupvariables, ps->rupclauses);
+  snprintf (line, sizeof(line), "%%RUPD32 %u %u", ps->rupvariables, ps->rupclauses);
 
   fputs (line, file);
   for (i = 255 - strlen (line); i >= 0; i--)
@@ -3235,7 +3235,7 @@
       y = (ps->RCOUNT / 2) * 12 + x * 6;
 
       if (ps->RCOUNT == 1)
-	sprintf (ps->rline[1], "%6s", "");
+	snprintf (ps->rline[1], ps->szrline, "%6s", "");
 
       len = strlen (name);
       while (ps->szrline <= len + y + 1)
@@ -3247,7 +3247,7 @@
 	}
 
       fmt = (len <= 6) ? "%6s%10s" : "%-10s%4s";
-      sprintf (ps->rline[x] + y, fmt, name, "");
+      snprintf (ps->rline[x] + y, ps->szrline - y, fmt, name, "");
     }
   else if (val < 0)
     {
