--- libs/context/src/posix/stack_traits.cpp
+++ libs/context/src/posix/stack_traits.cpp
@@ -42,10 +42,12 @@
     * size = ::sysconf( _SC_PAGESIZE);
 }
 
+#if 0
 void stacksize_limit_( rlimit * limit) BOOST_NOEXCEPT_OR_NOTHROW {
     // conforming to POSIX.1-2001
     ::getrlimit( RLIMIT_STACK, limit);
 }
+#endif
 
 std::size_t pagesize() BOOST_NOEXCEPT_OR_NOTHROW {
     static std::size_t size = 0;
@@ -59,6 +61,7 @@
     return size;
 }
 
+#if 0
 rlimit stacksize_limit() BOOST_NOEXCEPT_OR_NOTHROW {
     static rlimit limit;
 #if defined(BOOST_NO_CXX11_HDR_MUTEX)
@@ -70,6 +73,7 @@
 #endif
     return limit;
 }
+#endif
 
 }
 
@@ -78,7 +82,7 @@
 
 bool
 stack_traits::is_unbounded() BOOST_NOEXCEPT_OR_NOTHROW {
-    return RLIM_INFINITY == stacksize_limit().rlim_max;
+    return true;
 }
 
 std::size_t
@@ -107,7 +111,7 @@
 std::size_t
 stack_traits::maximum_size() BOOST_NOEXCEPT_OR_NOTHROW {
     BOOST_ASSERT( ! is_unbounded() );
-    return static_cast< std::size_t >( stacksize_limit().rlim_max);
+    return SIZE_MAX;
 }
 
 }}
--- libs/coroutine/src/posix/stack_traits.cpp
+++ libs/coroutine/src/posix/stack_traits.cpp
@@ -38,6 +38,7 @@
     * size = ::sysconf( _SC_PAGESIZE);
 }
 
+#if 0
 void stacksize_limit_( rlimit * limit)
 {
     // conforming to POSIX.1-2001
@@ -48,6 +49,7 @@
     BOOST_ASSERT( 0 == result);
 #endif
 }
+#endif
 
 std::size_t pagesize()
 {
@@ -57,6 +59,7 @@
     return size;
 }
 
+#if 0
 rlimit stacksize_limit()
 {
     static rlimit limit;
@@ -64,6 +67,7 @@
     boost::call_once( flag, stacksize_limit_, & limit);
     return limit;
 }
+#endif
 
 }
 
@@ -72,7 +76,7 @@
 
 bool
 stack_traits::is_unbounded() BOOST_NOEXCEPT
-{ return RLIM_INFINITY == stacksize_limit().rlim_max; }
+{ return true; }
 
 std::size_t
 stack_traits::page_size() BOOST_NOEXCEPT
@@ -98,7 +102,7 @@
 stack_traits::maximum_size() BOOST_NOEXCEPT
 {
     BOOST_ASSERT( ! is_unbounded() );
-    return static_cast< std::size_t >( stacksize_limit().rlim_max);
+    return SIZE_MAX;
 }
 
 }}
