--- pr/src/pthreads/ptio.c
+++ pr/src/pthreads/ptio.c
@@ -180,7 +180,8 @@
     || defined(LINUX) || defined(__GNU__) || defined(__GLIBC__) \
     || defined(FREEBSD) || defined(NETBSD) || defined(OPENBSD) \
     || defined(BSDI) || defined(NTO) || defined(DARWIN) \
-    || defined(UNIXWARE) || defined(RISCOS) || defined(SYMBIAN)
+    || defined(UNIXWARE) || defined(RISCOS) || defined(SYMBIAN) \
+    || defined(CLOUDABI)
 #define _PRSelectFdSetArg_t fd_set *
 #else
 #error "Cannot determine architecture"
