--- pr/include/prio.h
+++ pr/include/prio.h
@@ -316,11 +316,8 @@
 typedef PRInt32 (PR_CALLBACK *PRWritevFN)(
     PRFileDesc *fd, const PRIOVec *iov, PRInt32 iov_size,
     PRIntervalTime timeout);
-typedef PRStatus (PR_CALLBACK *PRConnectFN)(
-    PRFileDesc *fd, const PRNetAddr *addr, PRIntervalTime timeout);
 typedef PRFileDesc* (PR_CALLBACK *PRAcceptFN) (
     PRFileDesc *fd, PRNetAddr *addr, PRIntervalTime timeout);
-typedef PRStatus (PR_CALLBACK *PRBindFN)(PRFileDesc *fd, const PRNetAddr *addr);
 typedef PRStatus (PR_CALLBACK *PRListenFN)(PRFileDesc *fd, PRIntn backlog);
 typedef PRStatus (PR_CALLBACK *PRShutdownFN)(PRFileDesc *fd, PRIntn how);
 typedef PRInt32 (PR_CALLBACK *PRRecvFN)(
@@ -332,9 +329,6 @@
 typedef PRInt32 (PR_CALLBACK *PRRecvfromFN)(
     PRFileDesc *fd, void *buf, PRInt32 amount,
     PRIntn flags, PRNetAddr *addr, PRIntervalTime timeout);
-typedef PRInt32 (PR_CALLBACK *PRSendtoFN)(
-    PRFileDesc *fd, const void *buf, PRInt32 amount,
-    PRIntn flags, const PRNetAddr *addr, PRIntervalTime timeout);
 typedef PRInt16 (PR_CALLBACK *PRPollFN)(
     PRFileDesc *fd, PRInt16 in_flags, PRInt16 *out_flags);
 typedef PRInt32 (PR_CALLBACK *PRAcceptreadFN)(
@@ -347,8 +341,6 @@
 typedef PRStatus (PR_CALLBACK *PRGetpeernameFN)(PRFileDesc *fd, PRNetAddr *addr);
 typedef PRStatus (PR_CALLBACK *PRGetsocketoptionFN)(
     PRFileDesc *fd, PRSocketOptionData *data);
-typedef PRStatus (PR_CALLBACK *PRSetsocketoptionFN)(
-    PRFileDesc *fd, const PRSocketOptionData *data);
 typedef PRInt32 (PR_CALLBACK *PRSendfileFN)(
 	PRFileDesc *networkSocket, PRSendFileData *sendData,
 	PRTransmitFileFlags flags, PRIntervalTime timeout);
@@ -369,15 +361,12 @@
     PRFileInfoFN fileInfo;          /* Get information about an open file       */
     PRFileInfo64FN fileInfo64;      /*           ditto, 64 bit                  */
     PRWritevFN writev;              /* Write segments as described by iovector  */
-    PRConnectFN connect;            /* Connect to the specified (net) address   */
     PRAcceptFN accept;              /* Accept a connection for a (net) peer     */
-    PRBindFN bind;                  /* Associate a (net) address with the fd    */
     PRListenFN listen;              /* Prepare to listen for (net) connections  */
     PRShutdownFN shutdown;          /* Shutdown a (net) connection              */
     PRRecvFN recv;                  /* Solicit up the the specified bytes       */
     PRSendFN send;                  /* Send all the bytes specified             */
     PRRecvfromFN recvfrom;          /* Solicit (net) bytes and report source    */
-    PRSendtoFN sendto;              /* Send bytes to (net) address specified    */
     PRPollFN poll;                  /* Test the fd to see if it is ready        */
     PRAcceptreadFN acceptread;      /* Accept and read on a new (net) fd        */
     PRTransmitfileFN transmitfile;  /* Transmit at entire file                  */
@@ -387,7 +376,6 @@
     PRReservedFN reserved_fn_5;     /* reserved for future use */
     PRGetsocketoptionFN getsocketoption;
                                     /* Get current setting of specified option  */
-    PRSetsocketoptionFN setsocketoption;
                                     /* Set value of specified option            */
     PRSendfileFN sendfile;			/* Send a (partial) file with header/trailer*/
     PRConnectcontinueFN connectcontinue;
@@ -1254,8 +1242,6 @@
  **************************************************************************
  */
 
-NSPR_API(PRStatus) PR_Connect(
-    PRFileDesc *fd, const PRNetAddr *addr, PRIntervalTime timeout);
 
 /*
  *************************************************************************
@@ -1365,7 +1351,6 @@
  **************************************************************************
  */
 
-NSPR_API(PRStatus) PR_Bind(PRFileDesc *fd, const PRNetAddr *addr);
 
 /*
  *************************************************************************
@@ -1550,9 +1535,6 @@
  **************************************************************************
  */
 
-NSPR_API(PRInt32) PR_SendTo(
-    PRFileDesc *fd, const void *buf, PRInt32 amount, PRIntn flags,
-    const PRNetAddr *addr, PRIntervalTime timeout);
 
 /*
 *************************************************************************
@@ -1767,8 +1749,6 @@
 NSPR_API(PRStatus)	PR_GetSocketOption(
     PRFileDesc *fd, PRSocketOptionData *data);
 
-NSPR_API(PRStatus)	PR_SetSocketOption(
-    PRFileDesc *fd, const PRSocketOptionData *data);
 
 /*
  *********************************************************************
--- pr/src/io/priometh.c
+++ pr/src/io/priometh.c
@@ -23,15 +23,12 @@
     (PRFileInfoFN)_PR_InvalidStatus,
     (PRFileInfo64FN)_PR_InvalidStatus,
     (PRWritevFN)_PR_InvalidInt,        
-    (PRConnectFN)_PR_InvalidStatus,        
     (PRAcceptFN)_PR_InvalidDesc,        
-    (PRBindFN)_PR_InvalidStatus,        
     (PRListenFN)_PR_InvalidStatus,        
     (PRShutdownFN)_PR_InvalidStatus,    
     (PRRecvFN)_PR_InvalidInt,        
     (PRSendFN)_PR_InvalidInt,        
     (PRRecvfromFN)_PR_InvalidInt,    
-    (PRSendtoFN)_PR_InvalidInt,        
     (PRPollFN)_PR_InvalidInt16,
     (PRAcceptreadFN)_PR_InvalidInt,   
     (PRTransmitfileFN)_PR_InvalidInt, 
@@ -40,7 +37,6 @@
     (PRReservedFN)_PR_InvalidInt,    
     (PRReservedFN)_PR_InvalidInt,    
     (PRGetsocketoptionFN)_PR_InvalidStatus,
-    (PRSetsocketoptionFN)_PR_InvalidStatus,
     (PRSendfileFN)_PR_InvalidInt, 
     (PRConnectcontinueFN)_PR_InvalidStatus,
     (PRReservedFN)_PR_InvalidInt,
@@ -149,11 +145,6 @@
 	return((fd->methods->fsync)(fd));
 }
 
-PR_IMPLEMENT(PRStatus) PR_Connect(
-    PRFileDesc *fd, const PRNetAddr *addr, PRIntervalTime timeout)
-{
-	return((fd->methods->connect)(fd,addr,timeout));
-}
 
 PR_IMPLEMENT(PRStatus) PR_ConnectContinue(
     PRFileDesc *fd, PRInt16 out_flags)
@@ -167,10 +158,6 @@
 	return((fd->methods->accept)(fd,addr,timeout));
 }
 
-PR_IMPLEMENT(PRStatus) PR_Bind(PRFileDesc *fd, const PRNetAddr *addr)
-{
-	return((fd->methods->bind)(fd,addr));
-}
 
 PR_IMPLEMENT(PRStatus) PR_Shutdown(PRFileDesc *fd, PRShutdownHow how)
 {
@@ -211,12 +198,6 @@
 	return((fd->methods->recvfrom)(fd,buf,amount,flags,addr,timeout));
 }
 
-PR_IMPLEMENT(PRInt32) PR_SendTo(
-    PRFileDesc *fd, const void *buf, PRInt32 amount,
-    PRIntn flags, const PRNetAddr *addr, PRIntervalTime timeout)
-{
-	return((fd->methods->sendto)(fd,buf,amount,flags,addr,timeout));
-}
 
 PR_IMPLEMENT(PRInt32) PR_TransmitFile(
     PRFileDesc *sd, PRFileDesc *fd, const void *hdr, PRInt32 hlen,
@@ -248,11 +229,6 @@
 	return((fd->methods->getsocketoption)(fd, data));
 }
 
-PR_IMPLEMENT(PRStatus) PR_SetSocketOption(
-    PRFileDesc *fd, const PRSocketOptionData *data)
-{
-	return((fd->methods->setsocketoption)(fd, data));
-}
 
 PR_IMPLEMENT(PRInt32) PR_SendFile(
 	PRFileDesc *sd, PRSendFileData *sfd,
--- pr/src/io/prlayer.c
+++ pr/src/io/prlayer.c
@@ -153,6 +153,7 @@
     return (fd->lower->methods->writev)(fd->lower, iov, size, timeout);
 }
 
+#if 0
 static PRStatus PR_CALLBACK pl_DefConnect (
     PRFileDesc *fd, const PRNetAddr *addr, PRIntervalTime timeout)
 {
@@ -161,6 +162,7 @@
 
     return (fd->lower->methods->connect)(fd->lower, addr, timeout);
 }
+#endif
 
 static PRStatus PR_CALLBACK pl_DefConnectcontinue (
     PRFileDesc *fd, PRInt16 out_flags)
@@ -213,6 +215,7 @@
 	}
 }
 
+#if 0
 static PRStatus PR_CALLBACK pl_DefBind (PRFileDesc *fd, const PRNetAddr *addr)
 {
     PR_ASSERT(fd != NULL);
@@ -220,6 +223,7 @@
 
     return (fd->lower->methods->bind)(fd->lower, addr);
 }
+#endif
 
 static PRStatus PR_CALLBACK pl_DefListen (PRFileDesc *fd, PRIntn backlog)
 {
@@ -269,6 +273,7 @@
         fd->lower, buf, amount, flags, addr, timeout);
 }
 
+#if 0
 static PRInt32 PR_CALLBACK pl_DefSendto (
     PRFileDesc *fd, const void *buf, PRInt32 amount, PRIntn flags,
     const PRNetAddr *addr, PRIntervalTime timeout)
@@ -279,6 +284,7 @@
     return (fd->lower->methods->sendto)(
         fd->lower, buf, amount, flags, addr, timeout);
 }
+#endif
 
 static PRInt16 PR_CALLBACK pl_DefPoll (
     PRFileDesc *fd, PRInt16 in_flags, PRInt16 *out_flags)
@@ -370,6 +376,7 @@
     return (fd->lower->methods->getsocketoption)(fd->lower, data);
 }
 
+#if 0
 static PRStatus PR_CALLBACK pl_DefSetsocketoption (
     PRFileDesc *fd, const PRSocketOptionData *data)
 {
@@ -378,6 +385,7 @@
 
     return (fd->lower->methods->setsocketoption)(fd->lower, data);
 }
+#endif
 
 static PRInt32 PR_CALLBACK pl_DefSendfile (
 	PRFileDesc *sd, PRSendFileData *sfd,
@@ -404,15 +412,12 @@
     pl_DefFileInfo,
     pl_DefFileInfo64,
     pl_DefWritev,
-    pl_DefConnect,
     pl_TopAccept,
-    pl_DefBind,
     pl_DefListen,
     pl_DefShutdown,
     pl_DefRecv,
     pl_DefSend,
     pl_DefRecvfrom,
-    pl_DefSendto,
     pl_DefPoll,
     pl_DefAcceptread,
     pl_DefTransmitfile,
@@ -421,7 +426,6 @@
     (PRReservedFN)_PR_InvalidInt,
     (PRReservedFN)_PR_InvalidInt,
     pl_DefGetsocketoption,
-    pl_DefSetsocketoption,
     pl_DefSendfile,
     pl_DefConnectcontinue,
     (PRReservedFN)_PR_InvalidInt,
--- pr/src/io/prpolevt.c
+++ pr/src/io/prpolevt.c
@@ -63,15 +63,12 @@
     (PRFileInfoFN)_PR_InvalidStatus,
     (PRFileInfo64FN)_PR_InvalidStatus,
     (PRWritevFN)_PR_InvalidInt,        
-    (PRConnectFN)_PR_InvalidStatus,        
     (PRAcceptFN)_PR_InvalidDesc,        
-    (PRBindFN)_PR_InvalidStatus,        
     (PRListenFN)_PR_InvalidStatus,        
     (PRShutdownFN)_PR_InvalidStatus,    
     (PRRecvFN)_PR_InvalidInt,        
     (PRSendFN)_PR_InvalidInt,        
     (PRRecvfromFN)_PR_InvalidInt,    
-    (PRSendtoFN)_PR_InvalidInt,        
     _pr_PolEvtPoll,
     (PRAcceptreadFN)_PR_InvalidInt,   
     (PRTransmitfileFN)_PR_InvalidInt, 
@@ -80,7 +77,6 @@
     (PRReservedFN)_PR_InvalidInt,    
     (PRReservedFN)_PR_InvalidInt,    
     (PRGetsocketoptionFN)_PR_InvalidStatus,
-    (PRSetsocketoptionFN)_PR_InvalidStatus,
     (PRSendfileFN)_PR_InvalidInt, 
     (PRConnectcontinueFN)_PR_InvalidStatus, 
     (PRReservedFN)_PR_InvalidInt, 
--- pr/src/io/prsocket.c
+++ pr/src/io/prsocket.c
@@ -1090,7 +1090,6 @@
 	SocketRecv,
 	SocketSend,
 	(PRRecvfromFN)_PR_InvalidInt,
-	(PRSendtoFN)_PR_InvalidInt,
 	SocketPoll,
 	SocketAcceptRead,
 	SocketTransmitFile,
@@ -1161,15 +1160,12 @@
     (PRFileInfoFN)_PR_InvalidStatus,
     (PRFileInfo64FN)_PR_InvalidStatus,
     (PRWritevFN)_PR_InvalidInt,        
-    (PRConnectFN)_PR_InvalidStatus,        
     (PRAcceptFN)_PR_InvalidDesc,        
-    (PRBindFN)_PR_InvalidStatus,        
     (PRListenFN)_PR_InvalidStatus,        
     (PRShutdownFN)_PR_InvalidStatus,    
     (PRRecvFN)_PR_InvalidInt,        
     (PRSendFN)_PR_InvalidInt,        
     (PRRecvfromFN)_PR_InvalidInt,    
-    (PRSendtoFN)_PR_InvalidInt,        
 	SocketPoll,
     (PRAcceptreadFN)_PR_InvalidInt,   
     (PRTransmitfileFN)_PR_InvalidInt, 
@@ -1178,7 +1174,6 @@
     (PRReservedFN)_PR_InvalidInt,    
     (PRReservedFN)_PR_InvalidInt,    
     (PRGetsocketoptionFN)_PR_InvalidStatus,
-    (PRSetsocketoptionFN)_PR_InvalidStatus,
     (PRSendfileFN)_PR_InvalidInt, 
     (PRConnectcontinueFN)_PR_InvalidStatus, 
     (PRReservedFN)_PR_InvalidInt, 
