--- pr/include/prenv.h
+++ pr/include/prenv.h
@@ -125,7 +125,6 @@
 ** 
 ** 
 */
-NSPR_API(PRStatus) PR_SetEnv(const char *string);
 
 /*
 ** PR_DuplicateEnvironment() -- Obtain a copy of the environment.
--- pr/src/misc/prenv.c
+++ pr/src/misc/prenv.c
@@ -98,6 +98,7 @@
 #endif /* HAVE_SECURE_GETENV */
 }
 
+#if 0
 PR_IMPLEMENT(PRStatus) PR_SetEnv(const char *string)
 {
     PRIntn result;
@@ -111,6 +112,7 @@
     _PR_UNLOCK_ENV();
     return result ? PR_FAILURE : PR_SUCCESS;
 }
+#endif
 
 #if defined(XP_UNIX) && (!defined(DARWIN) || defined(HAVE_CRT_EXTERNS_H))
 PR_IMPLEMENT(char **) PR_DuplicateEnvironment(void)
