--- pr/include/prio.h
+++ pr/include/prio.h
@@ -316,12 +316,8 @@
 typedef PRInt32 (PR_CALLBACK *PRWritevFN)(
     PRFileDesc *fd, const PRIOVec *iov, PRInt32 iov_size,
     PRIntervalTime timeout);
-typedef PRStatus (PR_CALLBACK *PRConnectFN)(
-    PRFileDesc *fd, const PRNetAddr *addr, PRIntervalTime timeout);
 typedef PRFileDesc* (PR_CALLBACK *PRAcceptFN) (
     PRFileDesc *fd, PRNetAddr *addr, PRIntervalTime timeout);
-typedef PRStatus (PR_CALLBACK *PRBindFN)(PRFileDesc *fd, const PRNetAddr *addr);
-typedef PRStatus (PR_CALLBACK *PRListenFN)(PRFileDesc *fd, PRIntn backlog);
 typedef PRStatus (PR_CALLBACK *PRShutdownFN)(PRFileDesc *fd, PRIntn how);
 typedef PRInt32 (PR_CALLBACK *PRRecvFN)(
     PRFileDesc *fd, void *buf, PRInt32 amount,
@@ -329,12 +325,6 @@
 typedef PRInt32 (PR_CALLBACK *PRSendFN) (
     PRFileDesc *fd, const void *buf, PRInt32 amount,
     PRIntn flags, PRIntervalTime timeout);
-typedef PRInt32 (PR_CALLBACK *PRRecvfromFN)(
-    PRFileDesc *fd, void *buf, PRInt32 amount,
-    PRIntn flags, PRNetAddr *addr, PRIntervalTime timeout);
-typedef PRInt32 (PR_CALLBACK *PRSendtoFN)(
-    PRFileDesc *fd, const void *buf, PRInt32 amount,
-    PRIntn flags, const PRNetAddr *addr, PRIntervalTime timeout);
 typedef PRInt16 (PR_CALLBACK *PRPollFN)(
     PRFileDesc *fd, PRInt16 in_flags, PRInt16 *out_flags);
 typedef PRInt32 (PR_CALLBACK *PRAcceptreadFN)(
@@ -343,12 +333,8 @@
 typedef PRInt32 (PR_CALLBACK *PRTransmitfileFN)(
      PRFileDesc *sd, PRFileDesc *fd, const void *headers,
      PRInt32 hlen, PRTransmitFileFlags flags, PRIntervalTime t);
-typedef PRStatus (PR_CALLBACK *PRGetsocknameFN)(PRFileDesc *fd, PRNetAddr *addr);
-typedef PRStatus (PR_CALLBACK *PRGetpeernameFN)(PRFileDesc *fd, PRNetAddr *addr);
 typedef PRStatus (PR_CALLBACK *PRGetsocketoptionFN)(
     PRFileDesc *fd, PRSocketOptionData *data);
-typedef PRStatus (PR_CALLBACK *PRSetsocketoptionFN)(
-    PRFileDesc *fd, const PRSocketOptionData *data);
 typedef PRInt32 (PR_CALLBACK *PRSendfileFN)(
 	PRFileDesc *networkSocket, PRSendFileData *sendData,
 	PRTransmitFileFlags flags, PRIntervalTime timeout);
@@ -369,25 +355,17 @@
     PRFileInfoFN fileInfo;          /* Get information about an open file       */
     PRFileInfo64FN fileInfo64;      /*           ditto, 64 bit                  */
     PRWritevFN writev;              /* Write segments as described by iovector  */
-    PRConnectFN connect;            /* Connect to the specified (net) address   */
     PRAcceptFN accept;              /* Accept a connection for a (net) peer     */
-    PRBindFN bind;                  /* Associate a (net) address with the fd    */
-    PRListenFN listen;              /* Prepare to listen for (net) connections  */
     PRShutdownFN shutdown;          /* Shutdown a (net) connection              */
     PRRecvFN recv;                  /* Solicit up the the specified bytes       */
     PRSendFN send;                  /* Send all the bytes specified             */
-    PRRecvfromFN recvfrom;          /* Solicit (net) bytes and report source    */
-    PRSendtoFN sendto;              /* Send bytes to (net) address specified    */
     PRPollFN poll;                  /* Test the fd to see if it is ready        */
     PRAcceptreadFN acceptread;      /* Accept and read on a new (net) fd        */
     PRTransmitfileFN transmitfile;  /* Transmit at entire file                  */
-    PRGetsocknameFN getsockname;    /* Get (net) address associated with fd     */
-    PRGetpeernameFN getpeername;    /* Get peer's (net) address                 */
     PRReservedFN reserved_fn_6;     /* reserved for future use */
     PRReservedFN reserved_fn_5;     /* reserved for future use */
     PRGetsocketoptionFN getsocketoption;
                                     /* Get current setting of specified option  */
-    PRSetsocketoptionFN setsocketoption;
                                     /* Set value of specified option            */
     PRSendfileFN sendfile;			/* Send a (partial) file with header/trailer*/
     PRConnectcontinueFN connectcontinue;
@@ -1167,7 +1145,6 @@
  **************************************************************************
  */
 
-NSPR_API(PRFileDesc*)    PR_NewUDPSocket(void);
 
 /*
  *************************************************************************
@@ -1186,7 +1163,6 @@
  **************************************************************************
  */
 
-NSPR_API(PRFileDesc*)    PR_NewTCPSocket(void);
 
 /*
  *************************************************************************
@@ -1206,7 +1182,6 @@
  **************************************************************************
  */
 
-NSPR_API(PRFileDesc*)    PR_OpenUDPSocket(PRIntn af);
 
 /*
  *************************************************************************
@@ -1226,7 +1201,6 @@
  **************************************************************************
  */
 
-NSPR_API(PRFileDesc*)    PR_OpenTCPSocket(PRIntn af);
 
 /*
  *************************************************************************
@@ -1254,8 +1228,6 @@
  **************************************************************************
  */
 
-NSPR_API(PRStatus) PR_Connect(
-    PRFileDesc *fd, const PRNetAddr *addr, PRIntervalTime timeout);
 
 /*
  *************************************************************************
@@ -1365,7 +1337,6 @@
  **************************************************************************
  */
 
-NSPR_API(PRStatus) PR_Bind(PRFileDesc *fd, const PRNetAddr *addr);
 
 /*
  *************************************************************************
@@ -1387,7 +1358,6 @@
  **************************************************************************
  */
 
-NSPR_API(PRStatus) PR_Listen(PRFileDesc *fd, PRIntn backlog);
 
 /*
  *************************************************************************
@@ -1517,9 +1487,6 @@
  **************************************************************************
  */
 
-NSPR_API(PRInt32) PR_RecvFrom(
-    PRFileDesc *fd, void *buf, PRInt32 amount, PRIntn flags,
-    PRNetAddr *addr, PRIntervalTime timeout);
 
 /*
  *************************************************************************
@@ -1550,9 +1517,6 @@
  **************************************************************************
  */
 
-NSPR_API(PRInt32) PR_SendTo(
-    PRFileDesc *fd, const void *buf, PRInt32 amount, PRIntn flags,
-    const PRNetAddr *addr, PRIntervalTime timeout);
 
 /*
 *************************************************************************
@@ -1740,7 +1704,6 @@
 **     be obtained by calling PR_GetError().
 **************************************************************************
 **/
-NSPR_API(PRStatus)	PR_GetSockName(PRFileDesc *fd, PRNetAddr *addr);
 
 /*
 *************************************************************************
@@ -1762,13 +1725,10 @@
 **     be obtained by calling PR_GetError().
 **************************************************************************
 **/
-NSPR_API(PRStatus)	PR_GetPeerName(PRFileDesc *fd, PRNetAddr *addr);
 
 NSPR_API(PRStatus)	PR_GetSocketOption(
     PRFileDesc *fd, PRSocketOptionData *data);
 
-NSPR_API(PRStatus)	PR_SetSocketOption(
-    PRFileDesc *fd, const PRSocketOptionData *data);
 
 /*
  *********************************************************************
--- pr/include/private/pprio.h
+++ pr/include/private/pprio.h
@@ -122,7 +122,6 @@
 /*
 ** Create a new Socket; this function is obsolete.
 */
-NSPR_API(PRFileDesc*)	PR_Socket(PRInt32 domain, PRInt32 type, PRInt32 proto);
 
 /* FUNCTION: PR_LockFile
 ** DESCRIPTION:
--- pr/src/io/priometh.c
+++ pr/src/io/priometh.c
@@ -23,24 +23,16 @@
     (PRFileInfoFN)_PR_InvalidStatus,
     (PRFileInfo64FN)_PR_InvalidStatus,
     (PRWritevFN)_PR_InvalidInt,        
-    (PRConnectFN)_PR_InvalidStatus,        
     (PRAcceptFN)_PR_InvalidDesc,        
-    (PRBindFN)_PR_InvalidStatus,        
-    (PRListenFN)_PR_InvalidStatus,        
     (PRShutdownFN)_PR_InvalidStatus,    
     (PRRecvFN)_PR_InvalidInt,        
     (PRSendFN)_PR_InvalidInt,        
-    (PRRecvfromFN)_PR_InvalidInt,    
-    (PRSendtoFN)_PR_InvalidInt,        
     (PRPollFN)_PR_InvalidInt16,
     (PRAcceptreadFN)_PR_InvalidInt,   
     (PRTransmitfileFN)_PR_InvalidInt, 
-    (PRGetsocknameFN)_PR_InvalidStatus,    
-    (PRGetpeernameFN)_PR_InvalidStatus,    
     (PRReservedFN)_PR_InvalidInt,    
     (PRReservedFN)_PR_InvalidInt,    
     (PRGetsocketoptionFN)_PR_InvalidStatus,
-    (PRSetsocketoptionFN)_PR_InvalidStatus,
     (PRSendfileFN)_PR_InvalidInt, 
     (PRConnectcontinueFN)_PR_InvalidStatus,
     (PRReservedFN)_PR_InvalidInt,
@@ -149,11 +141,6 @@
 	return((fd->methods->fsync)(fd));
 }
 
-PR_IMPLEMENT(PRStatus) PR_Connect(
-    PRFileDesc *fd, const PRNetAddr *addr, PRIntervalTime timeout)
-{
-	return((fd->methods->connect)(fd,addr,timeout));
-}
 
 PR_IMPLEMENT(PRStatus) PR_ConnectContinue(
     PRFileDesc *fd, PRInt16 out_flags)
@@ -167,20 +154,12 @@
 	return((fd->methods->accept)(fd,addr,timeout));
 }
 
-PR_IMPLEMENT(PRStatus) PR_Bind(PRFileDesc *fd, const PRNetAddr *addr)
-{
-	return((fd->methods->bind)(fd,addr));
-}
 
 PR_IMPLEMENT(PRStatus) PR_Shutdown(PRFileDesc *fd, PRShutdownHow how)
 {
 	return((fd->methods->shutdown)(fd,how));
 }
 
-PR_IMPLEMENT(PRStatus) PR_Listen(PRFileDesc *fd, PRIntn backlog)
-{
-	return((fd->methods->listen)(fd,backlog));
-}
 
 PR_IMPLEMENT(PRInt32) PR_Recv(PRFileDesc *fd, void *buf, PRInt32 amount,
 PRIntn flags, PRIntervalTime timeout)
@@ -205,18 +184,7 @@
 	return((fd->methods->writev)(fd,iov,iov_size,timeout));
 }
 
-PR_IMPLEMENT(PRInt32) PR_RecvFrom(PRFileDesc *fd, void *buf, PRInt32 amount,
-PRIntn flags, PRNetAddr *addr, PRIntervalTime timeout)
-{
-	return((fd->methods->recvfrom)(fd,buf,amount,flags,addr,timeout));
-}
 
-PR_IMPLEMENT(PRInt32) PR_SendTo(
-    PRFileDesc *fd, const void *buf, PRInt32 amount,
-    PRIntn flags, const PRNetAddr *addr, PRIntervalTime timeout)
-{
-	return((fd->methods->sendto)(fd,buf,amount,flags,addr,timeout));
-}
 
 PR_IMPLEMENT(PRInt32) PR_TransmitFile(
     PRFileDesc *sd, PRFileDesc *fd, const void *hdr, PRInt32 hlen,
@@ -232,15 +200,7 @@
 	return((sd->methods->acceptread)(sd, nd, raddr, buf, amount,timeout));
 }
 
-PR_IMPLEMENT(PRStatus) PR_GetSockName(PRFileDesc *fd, PRNetAddr *addr)
-{
-	return((fd->methods->getsockname)(fd,addr));
-}
 
-PR_IMPLEMENT(PRStatus) PR_GetPeerName(PRFileDesc *fd, PRNetAddr *addr)
-{
-	return((fd->methods->getpeername)(fd,addr));
-}
 
 PR_IMPLEMENT(PRStatus) PR_GetSocketOption(
     PRFileDesc *fd, PRSocketOptionData *data)
@@ -248,11 +208,6 @@
 	return((fd->methods->getsocketoption)(fd, data));
 }
 
-PR_IMPLEMENT(PRStatus) PR_SetSocketOption(
-    PRFileDesc *fd, const PRSocketOptionData *data)
-{
-	return((fd->methods->setsocketoption)(fd, data));
-}
 
 PR_IMPLEMENT(PRInt32) PR_SendFile(
 	PRFileDesc *sd, PRSendFileData *sfd,
--- pr/src/io/prlayer.c
+++ pr/src/io/prlayer.c
@@ -153,6 +153,7 @@
     return (fd->lower->methods->writev)(fd->lower, iov, size, timeout);
 }
 
+#if 0
 static PRStatus PR_CALLBACK pl_DefConnect (
     PRFileDesc *fd, const PRNetAddr *addr, PRIntervalTime timeout)
 {
@@ -161,6 +162,7 @@
 
     return (fd->lower->methods->connect)(fd->lower, addr, timeout);
 }
+#endif
 
 static PRStatus PR_CALLBACK pl_DefConnectcontinue (
     PRFileDesc *fd, PRInt16 out_flags)
@@ -213,6 +215,7 @@
 	}
 }
 
+#if 0
 static PRStatus PR_CALLBACK pl_DefBind (PRFileDesc *fd, const PRNetAddr *addr)
 {
     PR_ASSERT(fd != NULL);
@@ -228,6 +231,7 @@
 
     return (fd->lower->methods->listen)(fd->lower, backlog);
 }
+#endif
 
 static PRStatus PR_CALLBACK pl_DefShutdown (PRFileDesc *fd, PRIntn how)
 {
@@ -258,6 +262,7 @@
     return (fd->lower->methods->send)(fd->lower, buf, amount, flags, timeout);
 }
 
+#if 0
 static PRInt32 PR_CALLBACK pl_DefRecvfrom (
     PRFileDesc *fd, void *buf, PRInt32 amount,
     PRIntn flags, PRNetAddr *addr, PRIntervalTime timeout)
@@ -279,6 +284,7 @@
     return (fd->lower->methods->sendto)(
         fd->lower, buf, amount, flags, addr, timeout);
 }
+#endif
 
 static PRInt16 PR_CALLBACK pl_DefPoll (
     PRFileDesc *fd, PRInt16 in_flags, PRInt16 *out_flags)
@@ -345,6 +351,7 @@
         sd->lower, fd, headers, hlen, flags, t);
 }
 
+#if 0
 static PRStatus PR_CALLBACK pl_DefGetsockname (PRFileDesc *fd, PRNetAddr *addr)
 {
     PR_ASSERT(fd != NULL);
@@ -360,6 +367,7 @@
 
     return (fd->lower->methods->getpeername)(fd->lower, addr);
 }
+#endif
 
 static PRStatus PR_CALLBACK pl_DefGetsocketoption (
     PRFileDesc *fd, PRSocketOptionData *data)
@@ -370,6 +378,7 @@
     return (fd->lower->methods->getsocketoption)(fd->lower, data);
 }
 
+#if 0
 static PRStatus PR_CALLBACK pl_DefSetsocketoption (
     PRFileDesc *fd, const PRSocketOptionData *data)
 {
@@ -378,6 +387,7 @@
 
     return (fd->lower->methods->setsocketoption)(fd->lower, data);
 }
+#endif
 
 static PRInt32 PR_CALLBACK pl_DefSendfile (
 	PRFileDesc *sd, PRSendFileData *sfd,
@@ -404,24 +414,16 @@
     pl_DefFileInfo,
     pl_DefFileInfo64,
     pl_DefWritev,
-    pl_DefConnect,
     pl_TopAccept,
-    pl_DefBind,
-    pl_DefListen,
     pl_DefShutdown,
     pl_DefRecv,
     pl_DefSend,
-    pl_DefRecvfrom,
-    pl_DefSendto,
     pl_DefPoll,
     pl_DefAcceptread,
     pl_DefTransmitfile,
-    pl_DefGetsockname,
-    pl_DefGetpeername,
     (PRReservedFN)_PR_InvalidInt,
     (PRReservedFN)_PR_InvalidInt,
     pl_DefGetsocketoption,
-    pl_DefSetsocketoption,
     pl_DefSendfile,
     pl_DefConnectcontinue,
     (PRReservedFN)_PR_InvalidInt,
--- pr/src/io/prpolevt.c
+++ pr/src/io/prpolevt.c
@@ -63,24 +63,16 @@
     (PRFileInfoFN)_PR_InvalidStatus,
     (PRFileInfo64FN)_PR_InvalidStatus,
     (PRWritevFN)_PR_InvalidInt,        
-    (PRConnectFN)_PR_InvalidStatus,        
     (PRAcceptFN)_PR_InvalidDesc,        
-    (PRBindFN)_PR_InvalidStatus,        
-    (PRListenFN)_PR_InvalidStatus,        
     (PRShutdownFN)_PR_InvalidStatus,    
     (PRRecvFN)_PR_InvalidInt,        
     (PRSendFN)_PR_InvalidInt,        
-    (PRRecvfromFN)_PR_InvalidInt,    
-    (PRSendtoFN)_PR_InvalidInt,        
     _pr_PolEvtPoll,
     (PRAcceptreadFN)_PR_InvalidInt,   
     (PRTransmitfileFN)_PR_InvalidInt, 
-    (PRGetsocknameFN)_PR_InvalidStatus,    
-    (PRGetpeernameFN)_PR_InvalidStatus,    
     (PRReservedFN)_PR_InvalidInt,    
     (PRReservedFN)_PR_InvalidInt,    
     (PRGetsocketoptionFN)_PR_InvalidStatus,
-    (PRSetsocketoptionFN)_PR_InvalidStatus,
     (PRSendfileFN)_PR_InvalidInt, 
     (PRConnectcontinueFN)_PR_InvalidStatus, 
     (PRReservedFN)_PR_InvalidInt, 
--- pr/src/io/prsocket.c
+++ pr/src/io/prsocket.c
@@ -1090,7 +1090,6 @@
 	SocketRecv,
 	SocketSend,
 	(PRRecvfromFN)_PR_InvalidInt,
-	(PRSendtoFN)_PR_InvalidInt,
 	SocketPoll,
 	SocketAcceptRead,
 	SocketTransmitFile,
@@ -1161,15 +1160,12 @@
     (PRFileInfoFN)_PR_InvalidStatus,
     (PRFileInfo64FN)_PR_InvalidStatus,
     (PRWritevFN)_PR_InvalidInt,        
-    (PRConnectFN)_PR_InvalidStatus,        
     (PRAcceptFN)_PR_InvalidDesc,        
-    (PRBindFN)_PR_InvalidStatus,        
     (PRListenFN)_PR_InvalidStatus,        
     (PRShutdownFN)_PR_InvalidStatus,    
     (PRRecvFN)_PR_InvalidInt,        
     (PRSendFN)_PR_InvalidInt,        
     (PRRecvfromFN)_PR_InvalidInt,    
-    (PRSendtoFN)_PR_InvalidInt,        
 	SocketPoll,
     (PRAcceptreadFN)_PR_InvalidInt,   
     (PRTransmitfileFN)_PR_InvalidInt, 
@@ -1178,7 +1174,6 @@
     (PRReservedFN)_PR_InvalidInt,    
     (PRReservedFN)_PR_InvalidInt,    
     (PRGetsocketoptionFN)_PR_InvalidStatus,
-    (PRSetsocketoptionFN)_PR_InvalidStatus,
     (PRSendfileFN)_PR_InvalidInt, 
     (PRConnectcontinueFN)_PR_InvalidStatus, 
     (PRReservedFN)_PR_InvalidInt, 
--- pr/src/pthreads/ptio.c
+++ pr/src/pthreads/ptio.c
@@ -900,6 +900,7 @@
     else return PR_FALSE;
 }  /* pt_writev_cont */
 
+#if 0
 static PRBool pt_sendto_cont(pt_Continuation *op, PRInt16 revents)
 {
     PRIntn bytes = sendto(
@@ -934,6 +935,7 @@
             (EWOULDBLOCK == op->syserrno || EAGAIN == op->syserrno)) ?
         PR_FALSE : PR_TRUE;
 }  /* pt_recvfrom_cont */
+#endif
 
 #ifdef AIX
 static PRBool pt_aix_sendfile_cont(pt_Continuation *op, PRInt16 revents)
@@ -1535,6 +1537,7 @@
     return PR_SUCCESS;
 }  /* pt_Fsync */
 
+#if 0
 static PRStatus pt_Connect(
     PRFileDesc *fd, const PRNetAddr *addr, PRIntervalTime timeout)
 {
@@ -1591,6 +1594,7 @@
     }
     return PR_SUCCESS;
 }  /* pt_Connect */
+#endif
 
 static PRStatus pt_ConnectContinue(
     PRFileDesc *fd, PRInt16 out_flags)
@@ -1726,6 +1730,7 @@
     return NULL;
 }  /* pt_Accept */
 
+#if 0
 static PRStatus pt_Bind(PRFileDesc *fd, const PRNetAddr *addr)
 {
     PRIntn rv;
@@ -1789,6 +1794,7 @@
     }
     return PR_SUCCESS;
 }  /* pt_Listen */
+#endif
 
 static PRStatus pt_Shutdown(PRFileDesc *fd, PRIntn how)
 {
@@ -1979,6 +1985,7 @@
     return pt_Send(fd, buf, amount, 0, PR_INTERVAL_NO_TIMEOUT);
 }  /* pt_SocketWrite */
 
+#if 0
 static PRInt32 pt_SendTo(
     PRFileDesc *fd, const void *buf,
     PRInt32 amount, PRIntn flags, const PRNetAddr *addr,
@@ -2097,6 +2104,7 @@
         pt_MapError(_PR_MD_MAP_RECVFROM_ERROR, syserrno);
     return bytes;
 }  /* pt_RecvFrom */
+#endif
 
 #ifdef AIX
 #ifndef HAVE_SEND_FILE
@@ -2755,6 +2763,7 @@
     return rv;
 }  /* pt_AcceptRead */
 
+#if 0
 static PRStatus pt_GetSockName(PRFileDesc *fd, PRNetAddr *addr)
 {
     PRIntn rv = -1;
@@ -2815,6 +2824,7 @@
         return PR_SUCCESS;
     }
 }  /* pt_GetPeerName */
+#endif
 
 static PRStatus pt_GetSocketOption(PRFileDesc *fd, PRSocketOptionData *data)
 {
@@ -2941,6 +2951,7 @@
     return (-1 == rv) ? PR_FAILURE : PR_SUCCESS;
 }  /* pt_GetSocketOption */
 
+#if 0
 static PRStatus pt_SetSocketOption(PRFileDesc *fd, const PRSocketOptionData *data)
 {
     PRIntn rv;
@@ -3051,6 +3062,7 @@
     }
     return (-1 == rv) ? PR_FAILURE : PR_SUCCESS;
 }  /* pt_SetSocketOption */
+#endif
 
 /*****************************************************************************/
 /****************************** I/O method objects ***************************/
@@ -3069,24 +3081,16 @@
     pt_FileInfo,
     pt_FileInfo64,
     (PRWritevFN)_PR_InvalidInt,        
-    (PRConnectFN)_PR_InvalidStatus,        
     (PRAcceptFN)_PR_InvalidDesc,        
-    (PRBindFN)_PR_InvalidStatus,        
-    (PRListenFN)_PR_InvalidStatus,        
     (PRShutdownFN)_PR_InvalidStatus,    
     (PRRecvFN)_PR_InvalidInt,        
     (PRSendFN)_PR_InvalidInt,        
-    (PRRecvfromFN)_PR_InvalidInt,    
-    (PRSendtoFN)_PR_InvalidInt,        
     pt_Poll,
     (PRAcceptreadFN)_PR_InvalidInt,   
     (PRTransmitfileFN)_PR_InvalidInt, 
-    (PRGetsocknameFN)_PR_InvalidStatus,    
-    (PRGetpeernameFN)_PR_InvalidStatus,    
     (PRReservedFN)_PR_InvalidInt,    
     (PRReservedFN)_PR_InvalidInt,    
     (PRGetsocketoptionFN)_PR_InvalidStatus,
-    (PRSetsocketoptionFN)_PR_InvalidStatus,
     (PRSendfileFN)_PR_InvalidInt, 
     (PRConnectcontinueFN)_PR_InvalidStatus, 
     (PRReservedFN)_PR_InvalidInt, 
@@ -3108,24 +3112,16 @@
     (PRFileInfoFN)_PR_InvalidStatus,
     (PRFileInfo64FN)_PR_InvalidStatus,
     (PRWritevFN)_PR_InvalidInt,        
-    (PRConnectFN)_PR_InvalidStatus,        
     (PRAcceptFN)_PR_InvalidDesc,        
-    (PRBindFN)_PR_InvalidStatus,        
-    (PRListenFN)_PR_InvalidStatus,        
     (PRShutdownFN)_PR_InvalidStatus,    
     (PRRecvFN)_PR_InvalidInt,        
     (PRSendFN)_PR_InvalidInt,        
-    (PRRecvfromFN)_PR_InvalidInt,    
-    (PRSendtoFN)_PR_InvalidInt,        
     pt_Poll,
     (PRAcceptreadFN)_PR_InvalidInt,   
     (PRTransmitfileFN)_PR_InvalidInt, 
-    (PRGetsocknameFN)_PR_InvalidStatus,    
-    (PRGetpeernameFN)_PR_InvalidStatus,    
     (PRReservedFN)_PR_InvalidInt,    
     (PRReservedFN)_PR_InvalidInt,    
     (PRGetsocketoptionFN)_PR_InvalidStatus,
-    (PRSetsocketoptionFN)_PR_InvalidStatus,
     (PRSendfileFN)_PR_InvalidInt, 
     (PRConnectcontinueFN)_PR_InvalidStatus, 
     (PRReservedFN)_PR_InvalidInt, 
@@ -3147,24 +3143,16 @@
     (PRFileInfoFN)_PR_InvalidStatus,
     (PRFileInfo64FN)_PR_InvalidStatus,
     pt_Writev,
-    pt_Connect,
     pt_Accept,
-    pt_Bind,
-    pt_Listen,
     pt_Shutdown,
     pt_Recv,
     pt_Send,
-    (PRRecvfromFN)_PR_InvalidInt,
-    (PRSendtoFN)_PR_InvalidInt,
     pt_Poll,
     pt_AcceptRead,
     pt_TransmitFile,
-    pt_GetSockName,
-    pt_GetPeerName,
     (PRReservedFN)_PR_InvalidInt,
     (PRReservedFN)_PR_InvalidInt,
     pt_GetSocketOption,
-    pt_SetSocketOption,
     pt_SendFile, 
     pt_ConnectContinue,
     (PRReservedFN)_PR_InvalidInt, 
@@ -3186,24 +3174,16 @@
     (PRFileInfoFN)_PR_InvalidStatus,
     (PRFileInfo64FN)_PR_InvalidStatus,
     pt_Writev,
-    pt_Connect,
     (PRAcceptFN)_PR_InvalidDesc,
-    pt_Bind,
-    pt_Listen,
     pt_Shutdown,
     pt_Recv,
     pt_Send,
-    pt_RecvFrom,
-    pt_SendTo,
     pt_Poll,
     (PRAcceptreadFN)_PR_InvalidInt,
     (PRTransmitfileFN)_PR_InvalidInt,
-    pt_GetSockName,
-    pt_GetPeerName,
     (PRReservedFN)_PR_InvalidInt,
     (PRReservedFN)_PR_InvalidInt,
     pt_GetSocketOption,
-    pt_SetSocketOption,
     (PRSendfileFN)_PR_InvalidInt, 
     (PRConnectcontinueFN)_PR_InvalidStatus, 
     (PRReservedFN)_PR_InvalidInt, 
@@ -3225,24 +3205,16 @@
     (PRFileInfoFN)_PR_InvalidStatus,
     (PRFileInfo64FN)_PR_InvalidStatus,
     (PRWritevFN)_PR_InvalidInt,        
-    (PRConnectFN)_PR_InvalidStatus,        
     (PRAcceptFN)_PR_InvalidDesc,        
-    (PRBindFN)_PR_InvalidStatus,        
-    (PRListenFN)_PR_InvalidStatus,        
     (PRShutdownFN)_PR_InvalidStatus,    
     (PRRecvFN)_PR_InvalidInt,        
     (PRSendFN)_PR_InvalidInt,        
-    (PRRecvfromFN)_PR_InvalidInt,    
-    (PRSendtoFN)_PR_InvalidInt,        
 	pt_Poll,
     (PRAcceptreadFN)_PR_InvalidInt,   
     (PRTransmitfileFN)_PR_InvalidInt, 
-    (PRGetsocknameFN)_PR_InvalidStatus,    
-    (PRGetpeernameFN)_PR_InvalidStatus,    
     (PRReservedFN)_PR_InvalidInt,    
     (PRReservedFN)_PR_InvalidInt,    
     (PRGetsocketoptionFN)_PR_InvalidStatus,
-    (PRSetsocketoptionFN)_PR_InvalidStatus,
     (PRSendfileFN)_PR_InvalidInt, 
     (PRConnectcontinueFN)_PR_InvalidStatus, 
     (PRReservedFN)_PR_InvalidInt, 
@@ -3432,6 +3404,7 @@
 #endif	/* _PR_INET6_PROBE */
 #endif
 
+#if 0
 PR_IMPLEMENT(PRFileDesc*) PR_Socket(PRInt32 domain, PRInt32 type, PRInt32 proto)
 {
     PRIntn osfd;
@@ -3524,6 +3497,7 @@
 #endif
     return fd;
 }  /* PR_Socket */
+#endif
 
 /*****************************************************************************/
 /****************************** I/O public methods ***************************/
@@ -4355,6 +4329,7 @@
     return &dir->d;
 }  /* PR_ReadDir */
 
+#if 0
 PR_IMPLEMENT(PRFileDesc*) PR_NewUDPSocket(void)
 {
     PRIntn domain = PF_INET;
@@ -4378,6 +4353,7 @@
 {
     return PR_Socket(af, SOCK_STREAM, 0);
 }  /* PR_NewTCPSocket */
+#endif
 
 PR_IMPLEMENT(PRStatus) PR_NewTCPSocketPair(PRFileDesc *fds[2])
 {
