--- c++/ekam-provider/c++header/kj/thread.c++
+++ c++/ekam-provider/c++header/kj/thread.c++
@@ -103,12 +103,14 @@
   }
 }
 
+#ifndef __CloudABI__
 void Thread::sendSignal(int signo) {
   int pthreadResult = pthread_kill(*reinterpret_cast<pthread_t*>(&threadId), signo);
   if (pthreadResult != 0) {
     KJ_FAIL_SYSCALL("pthread_kill", pthreadResult) { break; }
   }
 }
+#endif
 
 void Thread::detach() {
   int pthreadResult = pthread_detach(*reinterpret_cast<pthread_t*>(&threadId));
--- c++/ekam-provider/c++header/kj/thread.h
+++ c++/ekam-provider/c++header/kj/thread.h
@@ -43,7 +43,7 @@
 
   ~Thread() noexcept(false);
 
-#if !_WIN32
+#if !_WIN32 && !defined(__CloudABI__)
   void sendSignal(int signo);
   // Send a Unix signal to the given thread, using pthread_kill or an equivalent.
 #endif
--- c++/ekam-provider/canonical/kj/thread.c++
+++ c++/ekam-provider/canonical/kj/thread.c++
@@ -103,12 +103,14 @@
   }
 }
 
+#ifndef __CloudABI__
 void Thread::sendSignal(int signo) {
   int pthreadResult = pthread_kill(*reinterpret_cast<pthread_t*>(&threadId), signo);
   if (pthreadResult != 0) {
     KJ_FAIL_SYSCALL("pthread_kill", pthreadResult) { break; }
   }
 }
+#endif
 
 void Thread::detach() {
   int pthreadResult = pthread_detach(*reinterpret_cast<pthread_t*>(&threadId));
--- c++/ekam-provider/canonical/kj/thread.h
+++ c++/ekam-provider/canonical/kj/thread.h
@@ -43,7 +43,7 @@
 
   ~Thread() noexcept(false);
 
-#if !_WIN32
+#if !_WIN32 && !defined(__CloudABI__)
   void sendSignal(int signo);
   // Send a Unix signal to the given thread, using pthread_kill or an equivalent.
 #endif
--- c++/src/kj/thread.c++
+++ c++/src/kj/thread.c++
@@ -103,12 +103,14 @@
   }
 }
 
+#ifndef __CloudABI__
 void Thread::sendSignal(int signo) {
   int pthreadResult = pthread_kill(*reinterpret_cast<pthread_t*>(&threadId), signo);
   if (pthreadResult != 0) {
     KJ_FAIL_SYSCALL("pthread_kill", pthreadResult) { break; }
   }
 }
+#endif
 
 void Thread::detach() {
   int pthreadResult = pthread_detach(*reinterpret_cast<pthread_t*>(&threadId));
--- c++/src/kj/thread.h
+++ c++/src/kj/thread.h
@@ -43,7 +43,7 @@
 
   ~Thread() noexcept(false);
 
-#if !_WIN32
+#if !_WIN32 && !defined(__CloudABI__)
   void sendSignal(int signo);
   // Send a Unix signal to the given thread, using pthread_kill or an equivalent.
 #endif
