--- libtiff/tif_compress.c
+++ libtiff/tif_compress.c
@@ -201,14 +201,15 @@
 TIFFCodec*
 TIFFRegisterCODEC(uint16 scheme, const char* name, TIFFInitMethod init)
 {
+	size_t namelen = strlen(name) + 1;
 	codec_t* cd = (codec_t*)
-	    _TIFFmalloc((tmsize_t)(sizeof (codec_t) + sizeof (TIFFCodec) + strlen(name)+1));
+	    _TIFFmalloc((tmsize_t)(sizeof (codec_t) + sizeof (TIFFCodec) + namelen));
 
 	if (cd != NULL) {
 		cd->info = (TIFFCodec*) ((uint8*) cd + sizeof (codec_t));
 		cd->info->name = (char*)
 		    ((uint8*) cd->info + sizeof (TIFFCodec));
-		strcpy(cd->info->name, name);
+		memcpy(cd->info->name, name, namelen);
 		cd->info->scheme = scheme;
 		cd->info->init = init;
 		cd->next = registeredCODECS;
--- libtiff/tif_extension.c
+++ libtiff/tif_extension.c
@@ -102,9 +102,10 @@
     link = (TIFFClientInfoLink *) _TIFFmalloc(sizeof(TIFFClientInfoLink));
     assert (link != NULL);
     link->next = tif->tif_clientinfo;
-    link->name = (char *) _TIFFmalloc((tmsize_t)(strlen(name)+1));
+    tmsize_t len = (tmsize_t)(strlen(name)+1);
+    link->name = (char *) _TIFFmalloc(len);
     assert (link->name != NULL);
-    strcpy(link->name, name);
+    memcpy(link->name, name, len);
     link->data = data;
 
     tif->tif_clientinfo = link;
--- libtiff/tif_open.c
+++ libtiff/tif_open.c
@@ -116,14 +116,15 @@
 	m = _TIFFgetMode(mode, module);
 	if (m == -1)
 		goto bad2;
-	tif = (TIFF *)_TIFFmalloc((tmsize_t)(sizeof (TIFF) + strlen(name) + 1));
+	size_t namelen = strlen(name) + 1;
+	tif = (TIFF *)_TIFFmalloc((tmsize_t)(sizeof (TIFF) + namelen));
 	if (tif == NULL) {
 		TIFFErrorExt(clientdata, module, "%s: Out of memory (TIFF structure)", name);
 		goto bad2;
 	}
 	_TIFFmemset(tif, 0, sizeof (*tif));
 	tif->tif_name = (char *)tif + sizeof (TIFF);
-	strcpy(tif->tif_name, name);
+	memcpy(tif->tif_name, name, namelen);
 	tif->tif_mode = m &~ (O_CREAT|O_TRUNC);
 	tif->tif_curdir = (uint16) -1;		/* non-existent directory */
 	tif->tif_curoff = 0;
