--- src/bdf/bdflib.c
+++ src/bdf/bdflib.c
@@ -2057,7 +2057,7 @@
       if ( bdf_get_font_property( p->font, "FONT_ASCENT" ) == 0 )
       {
         p->font->font_ascent = p->font->bbx.ascent;
-        ft_sprintf( nbuf, "%hd", p->font->bbx.ascent );
+        snprintf( nbuf, sizeof(nbuf), "%hd", p->font->bbx.ascent );
         error = _bdf_add_property( p->font, (char *)"FONT_ASCENT",
                                    nbuf, lineno );
         if ( error )
@@ -2070,7 +2070,7 @@
       if ( bdf_get_font_property( p->font, "FONT_DESCENT" ) == 0 )
       {
         p->font->font_descent = p->font->bbx.descent;
-        ft_sprintf( nbuf, "%hd", p->font->bbx.descent );
+        snprintf( nbuf, sizeof(nbuf), "%hd", p->font->bbx.descent );
         error = _bdf_add_property( p->font, (char *)"FONT_DESCENT",
                                    nbuf, lineno );
         if ( error )
@@ -2396,7 +2396,7 @@
       /* Add the two standard X11 properties which are required */
       /* for compiling fonts.                                   */
       p->font->font_ascent = p->font->bbx.ascent;
-      ft_sprintf( nbuf, "%hd", p->font->bbx.ascent );
+      snprintf( nbuf, sizeof(nbuf), "%hd", p->font->bbx.ascent );
       error = _bdf_add_property( p->font, (char *)"FONT_ASCENT",
                                  nbuf, lineno );
       if ( error )
@@ -2404,7 +2404,7 @@
       FT_TRACE2(( "_bdf_parse_properties: " ACMSG1, p->font->bbx.ascent ));
 
       p->font->font_descent = p->font->bbx.descent;
-      ft_sprintf( nbuf, "%hd", p->font->bbx.descent );
+      snprintf( nbuf, sizeof(nbuf), "%hd", p->font->bbx.descent );
       error = _bdf_add_property( p->font, (char *)"FONT_DESCENT",
                                  nbuf, lineno );
       if ( error )
