--- crypto/bio/b_sock.c
+++ crypto/bio/b_sock.c
@@ -437,8 +437,10 @@
 	return (ret);
 }
 
+#if 0
 int
 BIO_set_tcp_ndelay(int s, int on)
 {
 	return (setsockopt(s, IPPROTO_TCP, TCP_NODELAY, &on, sizeof(on)) == 0);
 }
+#endif
--- include/compat/netinet/tcp.h
+++ include/compat/netinet/tcp.h
@@ -3,8 +3,3 @@
  * netinet/tcp.h compatibility shim
  */
 
-#ifndef _WIN32
-#include_next <netinet/tcp.h>
-#else
-#include <win32netcompat.h>
-#endif
--- include/openssl/bio.h
+++ include/openssl/bio.h
@@ -658,7 +658,6 @@
 int BIO_accept(int sock, char **ip_port);
 int BIO_sock_init(void );
 void BIO_sock_cleanup(void);
-int BIO_set_tcp_ndelay(int sock, int turn_on);
 
 BIO *BIO_new_socket(int sock, int close_flag);
 BIO *BIO_new_dgram(int fd, int close_flag);
