--- CMakeLists.txt
+++ CMakeLists.txt
@@ -36,6 +36,7 @@
 set(gRPC_INSTALL_CMAKEDIR "${CMAKE_INSTALL_PREFIX}/lib/cmake/${PACKAGE_NAME}" CACHE PATH "Installation directory for cmake config files")
 
 # Options
+option(gRPC_BUILD_TOOLS "Build tools" ON)
 option(gRPC_BUILD_TESTS "Build tests" OFF)
 
 set(gRPC_INSTALL_default ON)
@@ -4150,6 +4151,7 @@
 
 endif (gRPC_BUILD_TESTS)
 
+if(gRPC_BUILD_TOOLS)
 add_library(grpc_plugin_support
   src/compiler/cpp_generator.cc
   src/compiler/csharp_generator.cc
@@ -4159,6 +4161,7 @@
   src/compiler/python_generator.cc
   src/compiler/ruby_generator.cc
 )
+endif()
 
 if(WIN32 AND MSVC)
   set_target_properties(grpc_plugin_support PROPERTIES COMPILE_PDB_NAME "grpc_plugin_support"
@@ -4172,6 +4175,7 @@
 endif()
 
 
+if(gRPC_BUILD_TOOLS)
 target_include_directories(grpc_plugin_support
   PUBLIC $<INSTALL_INTERFACE:${gRPC_INSTALL_INCLUDEDIR}> $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
   PRIVATE ${CMAKE_CURRENT_SOURCE_DIR}
@@ -4191,6 +4195,7 @@
   ${_gRPC_PROTOBUF_LIBRARIES}
   ${_gRPC_ALLTARGETS_LIBRARIES}
 )
+endif()
 
 foreach(_hdr
   include/grpc++/impl/codegen/config_protobuf.h
@@ -4203,6 +4208,7 @@
 endforeach()
 
 
+if(gRPC_BUILD_TOOLS)
 if (gRPC_INSTALL)
   install(TARGETS grpc_plugin_support EXPORT gRPCTargets
     RUNTIME DESTINATION ${gRPC_INSTALL_BINDIR}
@@ -4210,6 +4216,7 @@
     ARCHIVE DESTINATION ${gRPC_INSTALL_LIBDIR}
   )
 endif()
+endif()
 
 if (gRPC_BUILD_TESTS)
 
@@ -5510,6 +5517,7 @@
 
 endif (gRPC_BUILD_TESTS)
 
+if(gRPC_BUILD_TOOLS)
 add_executable(check_epollexclusive
   test/build/check_epollexclusive.c
 )
@@ -5542,6 +5550,7 @@
     ARCHIVE DESTINATION ${gRPC_INSTALL_LIBDIR}
   )
 endif()
+endif()
 
 if (gRPC_BUILD_TESTS)
 
@@ -6167,6 +6176,7 @@
 endif()
 endif (gRPC_BUILD_TESTS)
 
+if(gRPC_BUILD_TOOLS)
 add_executable(gen_hpack_tables
   tools/codegen/core/gen_hpack_tables.c
 )
@@ -6263,6 +6273,7 @@
     ARCHIVE DESTINATION ${gRPC_INSTALL_LIBDIR}
   )
 endif()
+endif()
 
 if (gRPC_BUILD_TESTS)
 if(_gRPC_PLATFORM_LINUX OR _gRPC_PLATFORM_MAC OR _gRPC_PLATFORM_POSIX)
@@ -6987,6 +6998,7 @@
 
 endif (gRPC_BUILD_TESTS)
 
+if(gRPC_BUILD_TOOLS)
 add_executable(grpc_create_jwt
   test/core/security/create_jwt.c
 )
@@ -7020,6 +7032,7 @@
     ARCHIVE DESTINATION ${gRPC_INSTALL_LIBDIR}
   )
 endif()
+endif()
 
 if (gRPC_BUILD_TESTS)
 
@@ -7169,6 +7182,7 @@
 
 endif (gRPC_BUILD_TESTS)
 
+if(gRPC_BUILD_TOOLS)
 add_executable(grpc_print_google_default_creds_token
   test/core/security/print_google_default_creds_token.c
 )
@@ -7201,6 +7215,7 @@
     ARCHIVE DESTINATION ${gRPC_INSTALL_LIBDIR}
   )
 endif()
+endif()
 
 if (gRPC_BUILD_TESTS)
 
@@ -7232,6 +7247,7 @@
 
 endif (gRPC_BUILD_TESTS)
 
+if(gRPC_BUILD_TOOLS)
 add_executable(grpc_verify_jwt
   test/core/security/verify_jwt.c
 )
@@ -7264,6 +7280,7 @@
     ARCHIVE DESTINATION ${gRPC_INSTALL_LIBDIR}
   )
 endif()
+endif()
 
 if (gRPC_BUILD_TESTS)
 if(_gRPC_PLATFORM_LINUX)
@@ -10736,6 +10753,7 @@
 
 endif (gRPC_BUILD_TESTS)
 
+if(gRPC_BUILD_TOOLS)
 add_executable(grpc_cpp_plugin
   src/compiler/cpp_plugin.cc
 )
@@ -10986,6 +11004,7 @@
     ARCHIVE DESTINATION ${gRPC_INSTALL_LIBDIR}
   )
 endif()
+endif()
 
 if (gRPC_BUILD_TESTS)
 
