--- src/core/lib/support/env.h
+++ src/core/lib/support/env.h
@@ -49,7 +49,6 @@
 char *gpr_getenv(const char *name);
 
 /* Sets the the environment with the specified name to the specified value. */
-void gpr_setenv(const char *name, const char *value);
 
 #ifdef __cplusplus
 }
--- src/core/lib/support/env_posix.c
+++ src/core/lib/support/env_posix.c
@@ -49,9 +49,5 @@
   return result == NULL ? result : gpr_strdup(result);
 }
 
-void gpr_setenv(const char *name, const char *value) {
-  int res = setenv(name, value, 1);
-  GPR_ASSERT(res == 0);
-}
 
 #endif /* GPR_POSIX_ENV */
