--- src/google/protobuf/message.h
+++ src/google/protobuf/message.h
@@ -265,8 +265,10 @@
   string ShortDebugString() const;
   // Like DebugString(), but do not escape UTF-8 byte sequences.
   string Utf8DebugString() const;
+#ifndef __CloudABI__
   // Convenience function useful in GDB.  Prints DebugString() to stdout.
   void PrintDebugString() const;
+#endif
 
   // Heavy I/O -------------------------------------------------------
   // Additional parsing and serialization methods not implemented by
--- src/google/protobuf/text_format.cc
+++ src/google/protobuf/text_format.cc
@@ -116,9 +116,11 @@
   return debug_string;
 }
 
+#ifndef __CloudABI__
 void Message::PrintDebugString() const {
   printf("%s", DebugString().c_str());
 }
+#endif
 
 
 // ===========================================================================
