--- libpkg/packing.c
+++ libpkg/packing.c
@@ -186,31 +186,10 @@
 		archive_entry_set_size(entry, 0);
 	}
 
-	if (uname != NULL && uname[0] != '\0') {
-		if (pack->pass) {
-			struct passwd* pw = getpwnam(uname);
-			if (pw == NULL) {
-				pkg_emit_error("Unknown user: '%s'", uname);
-				retcode = EPKG_FATAL;
-				goto cleanup;
-			}
-			archive_entry_set_uid(entry, pw->pw_uid);
-		}
-		archive_entry_set_uname(entry, uname);
-	}
-
-	if (gname != NULL && gname[0] != '\0') {
-		if (pack->pass) {
-			struct group *gr = (getgrnam(gname));
-			if (gr == NULL) {
-				pkg_emit_error("Unknown group: '%s'", gname);
-				retcode = EPKG_FATAL;
-				goto cleanup;
-			}
-			archive_entry_set_gid(entry, gr->gr_gid);
-		}
-		archive_entry_set_gname(entry, gname);
-	}
+	archive_entry_set_uid(entry, 0);
+	archive_entry_set_uname(entry, "root");
+	archive_entry_set_gid(entry, 0);
+	archive_entry_set_gname(entry, "wheel");
 
 	if (fflags > 0)
 		archive_entry_set_fflags(entry, fflags, 0);
@@ -218,14 +197,10 @@
 	if (perm != 0)
 		archive_entry_set_perm(entry, perm);
 
-	unset_timestamp = pkg_object_bool(pkg_config_get("UNSET_TIMESTAMP"));
-
-	if (unset_timestamp) {
-		archive_entry_unset_atime(entry);
-		archive_entry_unset_ctime(entry);
-		archive_entry_unset_mtime(entry);
-		archive_entry_unset_birthtime(entry);
-	}
+	archive_entry_unset_atime(entry);
+	archive_entry_unset_ctime(entry);
+	archive_entry_unset_mtime(entry);
+	archive_entry_unset_birthtime(entry);
 
 	archive_entry_linkify(pack->resolver, &entry, &sparse_entry);
 
